super\_gradients.common.data\_types.enum package
================================================

Submodules
----------

super\_gradients.common.data\_types.enum.deep\_learning\_task module
--------------------------------------------------------------------

.. automodule:: super_gradients.common.data_types.enum.deep_learning_task
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: super_gradients.common.data_types.enum
   :members:
   :undoc-members:
   :show-inheritance:
