super\_gradients.training.models package
========================================

Submodules
----------

super\_gradients.training.models.all\_architectures module
----------------------------------------------------------

.. automodule:: super_gradients.training.models.all_architectures
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.csp\_darknet53 module
------------------------------------------------------

.. automodule:: super_gradients.training.models.csp_darknet53
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.darknet53 module
-------------------------------------------------

.. automodule:: super_gradients.training.models.darknet53
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.ddrnet module
----------------------------------------------

.. automodule:: super_gradients.training.models.ddrnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.densenet module
------------------------------------------------

.. automodule:: super_gradients.training.models.densenet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.dpn module
-------------------------------------------

.. automodule:: super_gradients.training.models.dpn
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.efficientnet module
----------------------------------------------------

.. automodule:: super_gradients.training.models.efficientnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.googlenet module
-------------------------------------------------

.. automodule:: super_gradients.training.models.googlenet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.laddernet module
-------------------------------------------------

.. automodule:: super_gradients.training.models.laddernet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.lenet module
---------------------------------------------

.. automodule:: super_gradients.training.models.lenet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.mobilenet module
-------------------------------------------------

.. automodule:: super_gradients.training.models.mobilenet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.mobilenetv2 module
---------------------------------------------------

.. automodule:: super_gradients.training.models.mobilenetv2
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.mobilenetv3 module
---------------------------------------------------

.. automodule:: super_gradients.training.models.mobilenetv3
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.pnasnet module
-----------------------------------------------

.. automodule:: super_gradients.training.models.pnasnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.preact\_resnet module
------------------------------------------------------

.. automodule:: super_gradients.training.models.preact_resnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.regnet module
----------------------------------------------

.. automodule:: super_gradients.training.models.regnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.repvgg module
----------------------------------------------

.. automodule:: super_gradients.training.models.repvgg
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.resnet module
----------------------------------------------

.. automodule:: super_gradients.training.models.resnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.resnext module
-----------------------------------------------

.. automodule:: super_gradients.training.models.resnext
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.senet module
---------------------------------------------

.. automodule:: super_gradients.training.models.senet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.sg\_module module
--------------------------------------------------

.. automodule:: super_gradients.training.models.sg_module
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.shelfnet module
------------------------------------------------

.. automodule:: super_gradients.training.models.shelfnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.shufflenet module
--------------------------------------------------

.. automodule:: super_gradients.training.models.shufflenet
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.shufflenetv2 module
----------------------------------------------------

.. automodule:: super_gradients.training.models.shufflenetv2
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.ssd module
-------------------------------------------

.. automodule:: super_gradients.training.models.ssd
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.vgg module
-------------------------------------------

.. automodule:: super_gradients.training.models.vgg
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.yolov3 module
----------------------------------------------

.. automodule:: super_gradients.training.models.yolov3
   :members:
   :undoc-members:
   :show-inheritance:

super\_gradients.training.models.yolov5 module
----------------------------------------------

.. automodule:: super_gradients.training.models.yolov5
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: super_gradients.training.models
   :members:
   :undoc-members:
   :show-inheritance:
