<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>super_gradients.training.sg_model package &mdash; SuperGradients 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="super_gradients.training.utils package" href="super_gradients.training.utils.html" />
    <link rel="prev" title="super_gradients.training.models package" href="super_gradients.training.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperGradients
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="super_gradients.training.html">super_gradients.training package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="super_gradients.training.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.datasets.html">super_gradients.training.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.exceptions.html">super_gradients.training.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.legacy.html">super_gradients.training.legacy package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.losses.html">super_gradients.training.losses package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.metrics.html">super_gradients.training.metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.models.html">super_gradients.training.models package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">super_gradients.training.sg_model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-super_gradients.training.sg_model.sg_model">super_gradients.training.sg_model.sg_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-super_gradients.training.sg_model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.utils.html">super_gradients.training.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training.params">super_gradients.training.params module</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training.pretrained_models">super_gradients.training.pretrained_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperGradients</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="super_gradients.training.html">super_gradients.training package</a> &raquo;</li>
      <li>super_gradients.training.sg_model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/super_gradients.training.sg_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="super-gradients-training-sg-model-package">
<h1>super_gradients.training.sg_model package<a class="headerlink" href="#super-gradients-training-sg-model-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-super_gradients.training.sg_model.sg_model">
<span id="super-gradients-training-sg-model-sg-model-module"></span><h2>super_gradients.training.sg_model.sg_model module<a class="headerlink" href="#module-super_gradients.training.sg_model.sg_model" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.EvaluationType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.sg_model.sg_model.</span></span><span class="sig-name descname"><span class="pre">EvaluationType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#EvaluationType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.EvaluationType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Passed to SgModel.evaluate(..), and controls which phase callbacks should be triggered (if at all).</p>
<blockquote>
<div><dl class="simple">
<dt>Attributes:</dt><dd><p>TEST
VALIDATION</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.EvaluationType.TEST">
<span class="sig-name descname"><span class="pre">TEST</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'TEST'</span></em><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.EvaluationType.TEST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.EvaluationType.VALIDATION">
<span class="sig-name descname"><span class="pre">VALIDATION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'VALIDATION'</span></em><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.EvaluationType.VALIDATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.MultiGPUMode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.sg_model.sg_model.</span></span><span class="sig-name descname"><span class="pre">MultiGPUMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#MultiGPUMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.MultiGPUMode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>OFF                       - Single GPU Mode / CPU Mode
DATA_PARALLEL             - Multiple GPUs, Synchronous
DISTRIBUTED_DATA_PARALLEL - Multiple GPUs, Asynchronous</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.MultiGPUMode.DATA_PARALLEL">
<span class="sig-name descname"><span class="pre">DATA_PARALLEL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'DP'</span></em><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.MultiGPUMode.DATA_PARALLEL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.MultiGPUMode.DISTRIBUTED_DATA_PARALLEL">
<span class="sig-name descname"><span class="pre">DISTRIBUTED_DATA_PARALLEL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'DDP'</span></em><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.MultiGPUMode.DISTRIBUTED_DATA_PARALLEL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.MultiGPUMode.OFF">
<span class="sig-name descname"><span class="pre">OFF</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Off'</span></em><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.MultiGPUMode.OFF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.sg_model.sg_model.</span></span><span class="sig-name descname"><span class="pre">SgModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">experiment_name:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">device:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">multi_gpu:</span> <span class="pre">super_gradients.training.sg_model.sg_model.MultiGPUMode</span> <span class="pre">=</span> <span class="pre">&lt;MultiGPUMode.OFF:</span> <span class="pre">'Off'&gt;</span></em>, <em class="sig-param"><span class="pre">model_checkpoints_location:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'local'</span></em>, <em class="sig-param"><span class="pre">overwrite_local_checkpoint:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">ckpt_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'ckpt_latest.pth'</span></em>, <em class="sig-param"><span class="pre">post_prediction_callback:</span> <span class="pre">Optional[super_gradients.training.utils.detection_utils.DetectionPostPredictionCallback]</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SuperGradient Model - Base Class for Sg Models</p>
<dl class="simple">
<dt>train(max_epochs<span class="classifier">int, initial_epoch</span><span class="classifier">int, save_model</span><span class="classifier">bool)</span></dt><dd><p>the main function used for the training, h.p. updating, logging etc.</p>
</dd>
<dt>predict(idx<span class="classifier">int)</span></dt><dd><p>returns the predictions and label of the current inputs</p>
</dd>
<dt>test(epoch<span class="classifier">int, idx</span><span class="classifier">int, save</span><span class="classifier">bool):</span></dt><dd><p>returns the test loss, accuracy and runtime</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.backward_step">
<span class="sig-name descname"><span class="pre">backward_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="super_gradients.training.utils.html#super_gradients.training.utils.callbacks.PhaseContext" title="super_gradients.training.utils.callbacks.PhaseContext"><span class="pre">super_gradients.training.utils.callbacks.PhaseContext</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.backward_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.backward_step" title="Permalink to this definition"></a></dt>
<dd><p>Run backprop on the loss and perform a step
:param loss: The value computed by the loss function
:param optimizer: An object that can perform a gradient step and zeroize model gradient
:param epoch: number of epoch the training is on
:param batch_idx: number of iteration inside the current epoch
:param context: current phase context
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">architecture:</span> <span class="pre">Union[str,</span> <span class="pre">torch.nn.modules.module.Module],</span> <span class="pre">arch_params={},</span> <span class="pre">load_checkpoint:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">strict_load:</span> <span class="pre">super_gradients.training.sg_model.sg_model.StrictLoad</span> <span class="pre">=</span> <span class="pre">&lt;StrictLoad.ON:</span> <span class="pre">True&gt;,</span> <span class="pre">source_ckpt_folder_name:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">load_weights_only:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">load_backbone:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">external_checkpoint_path:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.build_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.build_model" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>architecture</strong> – Defines the network’s architecture from models/ALL_ARCHITECTURES</p></li>
<li><p><strong>arch_params</strong> – Architecture H.P. e.g.: block, num_blocks, num_classes, etc.</p></li>
<li><p><strong>load_checkpoint</strong> – Load a pre-trained checkpoint</p></li>
<li><p><strong>strict_load</strong> – See StrictLoad class documentation for details.</p></li>
<li><p><strong>source_ckpt_folder_name</strong> – folder name to load the checkpoint from (self.experiment_name if none is given)</p></li>
<li><p><strong>load_weights_only</strong> – loads only the weight from the checkpoint and zeroize the training params</p></li>
<li><p><strong>load_backbone</strong> – loads the provided checkpoint to self.net.backbone instead of self.net</p></li>
<li><p><strong>external_checkpoint_path</strong> – The path to the external checkpoint to be loaded. Can be absolute or relative
(ie: path/to/checkpoint.pth). If provided, will automatically attempt to
load the checkpoint even if the load_checkpoint flag is not provided.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.compute_model_runtime">
<span class="sig-name descname"><span class="pre">compute_model_runtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dims</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_sizes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(1,</span> <span class="pre">8,</span> <span class="pre">16,</span> <span class="pre">32,</span> <span class="pre">64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.compute_model_runtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.compute_model_runtime" title="Permalink to this definition"></a></dt>
<dd><p>Compute the “atomic” inference time and throughput.
Atomic refers to calculating the forward pass independently, discarding effects such as data augmentation,
data upload to device, multi-gpu distribution etc.
:param input_dims: tuple</p>
<blockquote>
<div><p>shape of a basic input to the network (without the first index) e.g. (3, 224, 224)
if None uses an input from the test loader</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_sizes</strong> – int or list
Batch sizes for latency calculation</p></li>
<li><p><strong>verbose</strong> – bool
Prints results to screen</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log: dict
Latency and throughput for each tested batch size</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.connect_dataset_interface">
<span class="sig-name descname"><span class="pre">connect_dataset_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_interface</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="super_gradients.training.datasets.dataset_interfaces.html#super_gradients.training.datasets.dataset_interfaces.dataset_interface.DatasetInterface" title="super_gradients.training.datasets.dataset_interfaces.dataset_interface.DatasetInterface"><span class="pre">super_gradients.training.datasets.dataset_interfaces.dataset_interface.DatasetInterface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader_num_workers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.connect_dataset_interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.connect_dataset_interface" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_interface</strong> – DatasetInterface object</p></li>
<li><p><strong>data_loader_num_workers</strong> – The number of threads to initialize the Data Loaders with
The dataset to be connected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loader</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.utils.data.dataloader.DataLoader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torchmetrics.collections.MetricCollection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#super_gradients.training.sg_model.sg_model.EvaluationType" title="super_gradients.training.sg_model.sg_model.EvaluationType"><span class="pre">super_gradients.training.sg_model.sg_model.EvaluationType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent_mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_progress_verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the model on given dataloader and metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_loader</strong> – dataloader to perform evaluataion on</p></li>
<li><p><strong>metrics</strong> – (MetricCollection) metrics for evaluation</p></li>
<li><p><strong>evaluation_type</strong> – (EvaluationType) controls which phase callbacks will be used (for example, on batch end,
when evaluation_type=EvaluationType.VALIDATION the Phase.VALIDATION_BATCH_END callbacks will be triggered)</p></li>
<li><p><strong>epoch</strong> – (int) epoch idx</p></li>
<li><p><strong>silent_mode</strong> – (bool) controls verbosity</p></li>
<li><p><strong>metrics_progress_verbose</strong> – (bool) controls the verbosity of metrics progress (default=False).
Slows down the program significantly.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>results tuple (tuple) containing the loss items and metric values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.get_arch_params">
<span class="sig-name descname"><span class="pre">get_arch_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.get_arch_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.get_arch_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.get_architecture">
<span class="sig-name descname"><span class="pre">get_architecture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.get_architecture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.get_architecture" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.get_module">
<span class="sig-name descname"><span class="pre">get_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.get_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.get_module" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.get_structure">
<span class="sig-name descname"><span class="pre">get_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.get_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.get_structure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_outputs_to_cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>A fast predictor for a batch of inputs
:param inputs: torch.tensor or numpy.array</p>
<blockquote>
<div><p>a batch of inputs</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targets</strong> – torch.tensor()
corresponding labels - if non are given - accuracy will not be computed</p></li>
<li><p><strong>verbose</strong> – bool
print the results to screen</p></li>
<li><p><strong>normalize</strong> – bool
If true, normalizes the tensor according to the dataloader’s normalization values</p></li>
<li><p><strong>half</strong> – Performs half precision evaluation</p></li>
<li><p><strong>move_outputs_to_cpu</strong> – Moves the results from the GPU to the CPU</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs, acc, net_time, gross_time
networks predictions, accuracy calculation, forward pass net time, function gross time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.re_build_model">
<span class="sig-name descname"><span class="pre">re_build_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arch_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.re_build_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.re_build_model" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>arch_params<span class="classifier">dict</span></dt><dd><p>Architecture H.P. e.g.: block, num_blocks, num_classes, etc.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.save_checkpoint">
<span class="sig-name descname"><span class="pre">save_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_results_tuple</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.save_checkpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.save_checkpoint" title="Permalink to this definition"></a></dt>
<dd><p>Save the current state dict as latest (always), best (if metric was improved), epoch# (if determined in training
params)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.set_experiment_name">
<span class="sig-name descname"><span class="pre">set_experiment_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.set_experiment_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.set_experiment_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.set_module">
<span class="sig-name descname"><span class="pre">set_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.set_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.set_module" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_loader</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.utils.data.dataloader.DataLoader</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.modules.loss._Loss</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent_mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_metrics_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_logging_items_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_progress_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_phase_callbacks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.test" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the model on given dataloader and metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_loader</strong> – dataloader to perform test on.</p></li>
<li><p><strong>test_metrics_list</strong> – (list(torchmetrics.Metric)) metrics list for evaluation.</p></li>
<li><p><strong>silent_mode</strong> – (bool) controls verbosity</p></li>
<li><p><strong>metrics_progress_verbose</strong> – (bool) controls the verbosity of metrics progress (default=False). Slows down the program.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>results tuple (tuple) containing the loss items and metric values.</p>
</dd>
</dl>
<dl class="simple">
<dt>All of the above args will override SgModel’s corresponding attribute when not equal to None. Then evaluation</dt><dd><p>is ran on self.test_loader with self.test_metrics.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.train" title="Permalink to this definition"></a></dt>
<dd><p>train - Trains the Model</p>
<dl>
<dt>IMPORTANT NOTE: Additional batch parameters can be added as a third item (optional) if a tuple is returned by</dt><dd><p>the data loaders, as dictionary. The phase context will hold the additional items, under an attribute with
the same name as the key in this dictionary. Then such items can be accessed through phase callbacks.</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">param training_params</dt>
<dd class="field-odd"><ul>
<li><p><cite>max_epochs</cite> : int</p>
<blockquote>
<div><p>Number of epochs to run training.</p>
</div></blockquote>
</li>
<li><p><cite>lr_updates</cite> : list(int)</p>
<blockquote>
<div><p>List of fixed epoch numbers to perform learning rate updates when <cite>lr_mode=’step’</cite>.</p>
</div></blockquote>
</li>
<li><p><cite>lr_decay_factor</cite> : float</p>
<blockquote>
<div><p>Decay factor to apply to the learning rate at each update when <cite>lr_mode=’step’</cite>.</p>
</div></blockquote>
</li>
<li><p><cite>lr_mode</cite> : str</p>
<blockquote>
<div><p>Learning rate scheduling policy, one of [‘step’,’poly’,’cosine’,’function’]. ‘step’ refers to
constant updates at epoch numbers passed through <cite>lr_updates</cite>. ‘cosine’ refers to Cosine Anealing
policy as mentioned in <a class="reference external" href="https://arxiv.org/abs/1608.03983">https://arxiv.org/abs/1608.03983</a>. ‘poly’ refers to polynomial decrease i.e
in each epoch iteration <cite>self.lr = self.initial_lr * pow((1.0 - (current_iter / max_iter)),
0.9)</cite> ‘function’ refers to user defined learning rate scheduling function, that is passed through
<cite>lr_schedule_function</cite>.</p>
</div></blockquote>
</li>
<li><p><cite>lr_schedule_function</cite> : Union[callable,None]</p>
<blockquote>
<div><p>Learning rate scheduling function to be used when <cite>lr_mode</cite> is ‘function’.</p>
</div></blockquote>
</li>
<li><p><cite>lr_warmup_epochs</cite> : int (default=0)</p>
<blockquote>
<div><p>Number of epochs for learning rate warm up - see <a class="reference external" href="https://arxiv.org/pdf/1706.02677.pdf">https://arxiv.org/pdf/1706.02677.pdf</a> (Section 2.2).</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><cite>cosine_final_lr_ratio</cite><span class="classifier">float (default=0.01)</span></dt><dd><dl class="simple">
<dt>Final learning rate ratio (only relevant when <a href="#id1"><span class="problematic" id="id2">`</span></a>lr_mode`=’cosine’). The cosine starts from initial_lr and reaches</dt><dd><p>initial_lr * cosine_final_lr_ratio in last epoch</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p><cite>inital_lr</cite> : float</p>
<blockquote>
<div><p>Initial learning rate.</p>
</div></blockquote>
</li>
<li><p><cite>loss</cite> : Union[nn.module, str]</p>
<blockquote>
<div><p>Loss function for training.
One of SuperGradient’s built in options:</p>
<blockquote>
<div><p>“cross_entropy”: LabelSmoothingCrossEntropyLoss,
“mse”: MSELoss,
“r_squared_loss”: RSquaredLoss,
“detection_loss”: YoLoV3DetectionLoss,
“shelfnet_ohem_loss”: ShelfNetOHEMLoss,
“shelfnet_se_loss”: ShelfNetSemanticEncodingLoss,
“yolo_v5_loss”: YoLoV5DetectionLoss,
“ssd_loss”: SSDLoss,</p>
</div></blockquote>
<p>or user defined nn.module loss function.</p>
<p>IMPORTANT: forward(…) should return a (loss, loss_items) tuple where loss is the tensor used
for backprop (i.e what your original loss function returns), and loss_items should be a tensor of
shape (n_items), of values computed during the forward pass which we desire to log over the
entire epoch. For example- the loss itself should always be logged. Another example is a scenario
where the computed loss is the sum of a few components we would like to log- these entries in
loss_items).</p>
<p>When training, set the loss_logging_items_names parameter in train_params to be a list of
strings, of length n_items who’s ith element is the name of the ith entry in loss_items. Then
each item will be logged, rendered on tensorboard and “watched” (i.e saving model checkpoints
according to it).</p>
<p>Since running logs will save the loss_items in some internal state, it is recommended that
loss_items are detached from their computational graph for memory efficiency.</p>
</div></blockquote>
</li>
<li><p><cite>optimizer</cite> : Union[str, torch.optim.Optimizer]</p>
<blockquote>
<div><p>Optimization algorithm. One of [‘Adam’,’SGD’,’RMSProp’] corresponding to the torch.optim
optimzers implementations, or any object that implements torch.optim.Optimizer.</p>
</div></blockquote>
</li>
<li><p><cite>criterion_params</cite> : dict</p>
<blockquote>
<div><p>Loss function parameters.</p>
</div></blockquote>
</li>
<li><dl>
<dt><cite>optimizer_params</cite><span class="classifier">dict</span></dt><dd><p>When <cite>optimizer</cite> is one of [‘Adam’,’SGD’,’RMSProp’], it will be initialized with optimizer_params.</p>
<p>(see <a class="reference external" href="https://pytorch.org/docs/stable/optim.html">https://pytorch.org/docs/stable/optim.html</a> for the full list of
parameters for each optimizer).</p>
</dd>
</dl>
</li>
<li><p><cite>train_metrics_list</cite> : list(torchmetrics.Metric)</p>
<blockquote>
<div><p>Metrics to log during training. For more information on torchmetrics see
<a class="reference external" href="https://torchmetrics.rtfd.io/en/latest/">https://torchmetrics.rtfd.io/en/latest/</a>.</p>
</div></blockquote>
</li>
<li><p><cite>valid_metrics_list</cite> : list(torchmetrics.Metric)</p>
<blockquote>
<div><p>Metrics to log during validation/testing. For more information on torchmetrics see
<a class="reference external" href="https://torchmetrics.rtfd.io/en/latest/">https://torchmetrics.rtfd.io/en/latest/</a>.</p>
</div></blockquote>
</li>
<li><p><cite>loss_logging_items_names</cite> : list(str)</p>
<blockquote>
<div><p>The list of names/titles for the outputs returned from the loss functions forward pass (reminder-
the loss function should return the tuple (loss, loss_items)). These names will be used for
logging their values.</p>
</div></blockquote>
</li>
<li><p><cite>metric_to_watch</cite> : str (default=”Accuracy”)</p>
<blockquote>
<div><p>will be the metric which the model checkpoint will be saved according to, and can be set to any
of the following:</p>
<blockquote>
<div><p>a metric name (str) of one of the metric objects from the valid_metrics_list</p>
<p>a “metric_name” if some metric in valid_metrics_list has an attribute component_names which
is a list referring to the names of each entry in the output metric (torch tensor of size n)</p>
<p>one of “loss_logging_items_names” i.e which will correspond to an item returned during the
loss function’s forward pass.</p>
</div></blockquote>
<p>At the end of each epoch, if a new best metric_to_watch value is achieved, the models checkpoint
is saved in YOUR_PYTHON_PATH/checkpoints/ckpt_best.pth</p>
</div></blockquote>
</li>
<li><p><cite>greater_metric_to_watch_is_better</cite> : bool</p>
<blockquote>
<div><dl class="simple">
<dt>When choosing a model’s checkpoint to be saved, the best achieved model is the one that maximizes the</dt><dd><p>metric_to_watch when this parameter is set to True, and a one that minimizes it otherwise.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><cite>ema</cite> : bool (default=False)</p>
<blockquote>
<div><p>Whether to use Model Exponential Moving Average (see
<a class="reference external" href="https://github.com/rwightman/pytorch-image-models">https://github.com/rwightman/pytorch-image-models</a> ema implementation)</p>
</div></blockquote>
</li>
<li><p><cite>batch_accumulate</cite> : int (default=1)</p>
<blockquote>
<div><p>Number of batches to accumulate before every backward pass.</p>
</div></blockquote>
</li>
<li><p><cite>ema_params</cite> : dict</p>
<blockquote>
<div><p>Parameters for the ema model.</p>
</div></blockquote>
</li>
<li><p><cite>zero_weight_decay_on_bias_and_bn</cite> : bool (default=False)</p>
<blockquote>
<div><p>Whether to apply weight decay on batch normalization parameters or not (ignored when the passed
optimizer has already been initialized).</p>
</div></blockquote>
</li>
<li><p><cite>load_opt_params</cite> : bool (default=True)</p>
<blockquote>
<div><p>Whether to load the optimizers parameters as well when loading a model’s checkpoint.</p>
</div></blockquote>
</li>
<li><p><cite>run_validation_freq</cite> : int (default=1)</p>
<blockquote>
<div><dl class="simple">
<dt>The frequency in which validation is performed during training (i.e the validation is ran every</dt><dd><p><cite>run_validation_freq</cite> epochs.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><cite>save_model</cite> : bool (default=True)</p>
<blockquote>
<div><p>Whether to save the model checkpoints.</p>
</div></blockquote>
</li>
<li><p><cite>launch_tensorboard</cite> : bool (default=False)</p>
<blockquote>
<div><p>Whether to launch a TensorBoard process.</p>
</div></blockquote>
</li>
<li><p><cite>tb_files_user_prompt</cite> : bool</p>
<blockquote>
<div><p>Asks user for Tensorboard deletion prompt.</p>
</div></blockquote>
</li>
<li><p><cite>silent_mode</cite> : bool</p>
<blockquote>
<div><p>Silents the print outs.</p>
</div></blockquote>
</li>
<li><p><cite>mixed_precision</cite> : bool</p>
<blockquote>
<div><p>Whether to use mixed precision or not.</p>
</div></blockquote>
</li>
<li><p><cite>tensorboard_port</cite> : int, None (default=None)</p>
<blockquote>
<div><p>Specific port number for the tensorboard to use when launched (when set to None, some free port
number will be used).</p>
</div></blockquote>
</li>
<li><p><cite>save_ckpt_epoch_list</cite> : list(int) (default=[])</p>
<blockquote>
<div><p>List of fixed epoch indices the user wishes to save checkpoints in.</p>
</div></blockquote>
</li>
<li><p><cite>average_best_models</cite> : bool (default=False)</p>
<blockquote>
<div><p>If set, a snapshot dictionary file and the average model will be saved / updated at every epoch
and evaluated only when training is completed. The snapshot file will only be deleted upon
completing the training. The snapshot dict will be managed on cpu.</p>
</div></blockquote>
</li>
<li><p><cite>save_tensorboard_to_s3</cite> : bool (default=False)</p>
<blockquote>
<div><p>Saves tensorboard in s3.</p>
</div></blockquote>
</li>
<li><p><cite>precise_bn</cite> : bool (default=False)</p>
<blockquote>
<div><p>Whether to use precise_bn calculation during the training.</p>
</div></blockquote>
</li>
<li><p><cite>precise_bn_batch_size</cite> : int (default=None)</p>
<blockquote>
<div><p>The effective batch size we want to calculate the batchnorm on. For example, if we are training a model
on 8 gpus, with a batch of 128 on each gpu, a good rule of thumb would be to give it 8192
(ie: effective_batch_size * num_gpus = batch_per_gpu * num_gpus * num_gpus).
If precise_bn_batch_size is not provided in the training_params, the latter heuristic will be taken.</p>
</div></blockquote>
</li>
<li><p><cite>seed</cite> : int (default=42)</p>
<blockquote>
<div><p>Random seed to be set for torch, numpy, and random. When using DDP each process will have it’s seed
set to seed + rank.</p>
</div></blockquote>
</li>
<li><p><cite>log_installed_packages</cite> : bool (default=False)</p>
<blockquote>
<div><dl class="simple">
<dt>When set, the list of all installed packages (and their versions) will be written to the tensorboard</dt><dd><p>and logfile (useful when trying to reproduce results).</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><cite>dataset_statistics</cite> : bool (default=False)</p>
<blockquote>
<div><p>Enable a statistic analysis of the dataset. If set to True the dataset will be analyzed and a report
will be added to the tensorboard along with some sample images from the dataset. Currently only
detection datasets are supported for analysis.</p>
</div></blockquote>
</li>
<li><p><cite>save_full_train_log</cite> : bool (default=False)</p>
<blockquote>
<div><dl class="simple">
<dt>When set, a full log (of all super_gradients modules, including uncaught exceptions from any other</dt><dd><p>module) of the training will be saved in the checkpoint directory under full_train_log.log</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.SgModel.update_architecture">
<span class="sig-name descname"><span class="pre">update_architecture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#SgModel.update_architecture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.SgModel.update_architecture" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>architecture<span class="classifier">str</span></dt><dd><p>Defines the network’s architecture according to the options in models/all_architectures</p>
</dd>
<dt>load_checkpoint<span class="classifier">bool</span></dt><dd><p>Loads a checkpoint according to experiment_name</p>
</dd>
<dt>arch_params<span class="classifier">dict</span></dt><dd><p>Architecture H.P. e.g.: block, num_blocks, num_classes, etc.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.StrictLoad">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.sg_model.sg_model.</span></span><span class="sig-name descname"><span class="pre">StrictLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/sg_model/sg_model.html#StrictLoad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.StrictLoad" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<dl>
<dt>Wrapper for adding more functionality to torch’s strict_load parameter in load_state_dict().</dt><dd><dl>
<dt>Attributes:</dt><dd><p>OFF              - Native torch “strict_load = off” behaviour. See nn.Module.load_state_dict() documentation for more details.
ON               - Native torch “strict_load = on” behaviour. See nn.Module.load_state_dict() documentation for more details.
NO_KEY_MATCHING  - Allows the usage of SuperGradient’s adapt_checkpoint function, which loads a checkpoint by matching each</p>
<blockquote>
<div><p>layer’s shapes (and bypasses the strict matching of the names of each layer (ie: disregards the state_dict key matching)).</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.StrictLoad.NO_KEY_MATCHING">
<span class="sig-name descname"><span class="pre">NO_KEY_MATCHING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'no_key_matching'</span></em><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.StrictLoad.NO_KEY_MATCHING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.StrictLoad.OFF">
<span class="sig-name descname"><span class="pre">OFF</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.StrictLoad.OFF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.sg_model.sg_model.StrictLoad.ON">
<span class="sig-name descname"><span class="pre">ON</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#super_gradients.training.sg_model.sg_model.StrictLoad.ON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-super_gradients.training.sg_model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-super_gradients.training.sg_model" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="super_gradients.training.models.html" class="btn btn-neutral float-left" title="super_gradients.training.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="super_gradients.training.utils.html" class="btn btn-neutral float-right" title="super_gradients.training.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SuperGradients team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>