<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>super_gradients.training.utils.optimizers package &mdash; SuperGradients 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="super_gradients.training.utils package" href="super_gradients.training.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperGradients
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="super_gradients.training.html">super_gradients.training package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="super_gradients.training.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.datasets.html">super_gradients.training.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.exceptions.html">super_gradients.training.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.legacy.html">super_gradients.training.legacy package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.losses.html">super_gradients.training.losses package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.metrics.html">super_gradients.training.metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.models.html">super_gradients.training.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.sg_model.html">super_gradients.training.sg_model package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="super_gradients.training.utils.html">super_gradients.training.utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="super_gradients.training.utils.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.callbacks">super_gradients.training.utils.callbacks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.checkpoint_utils">super_gradients.training.utils.checkpoint_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.detection_utils">super_gradients.training.utils.detection_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.distributed_training_utils">super_gradients.training.utils.distributed_training_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.early_stopping">super_gradients.training.utils.early_stopping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.ema">super_gradients.training.utils.ema module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.export_utils">super_gradients.training.utils.export_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#super-gradients-training-utils-get-model-stats-module">super_gradients.training.utils.get_model_stats module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.module_utils">super_gradients.training.utils.module_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.optimizer_utils">super_gradients.training.utils.optimizer_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.regularization_utils">super_gradients.training.utils.regularization_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.segmentation_utils">super_gradients.training.utils.segmentation_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.sg_model_utils">super_gradients.training.utils.sg_model_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.ssd_utils">super_gradients.training.utils.ssd_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.utils">super_gradients.training.utils.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils.weight_averaging_utils">super_gradients.training.utils.weight_averaging_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="super_gradients.training.utils.html#module-super_gradients.training.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training.params">super_gradients.training.params module</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training.pretrained_models">super_gradients.training.pretrained_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperGradients</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="super_gradients.training.html">super_gradients.training package</a> &raquo;</li>
          <li><a href="super_gradients.training.utils.html">super_gradients.training.utils package</a> &raquo;</li>
      <li>super_gradients.training.utils.optimizers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/super_gradients.training.utils.optimizers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="super-gradients-training-utils-optimizers-package">
<h1>super_gradients.training.utils.optimizers package<a class="headerlink" href="#super-gradients-training-utils-optimizers-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-super_gradients.training.utils.optimizers.rmsprop_tf">
<span id="super-gradients-training-utils-optimizers-rmsprop-tf-module"></span><h2>super_gradients.training.utils.optimizers.rmsprop_tf module<a class="headerlink" href="#module-super_gradients.training.utils.optimizers.rmsprop_tf" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.utils.optimizers.rmsprop_tf.RMSpropTF">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.utils.optimizers.rmsprop_tf.</span></span><span class="sig-name descname"><span class="pre">RMSpropTF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoupled_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_in_momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/utils/optimizers/rmsprop_tf.html#RMSpropTF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.utils.optimizers.rmsprop_tf.RMSpropTF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.optim.optimizer.Optimizer</span></code></p>
<p>Implements RMSprop algorithm (TensorFlow style epsilon)
NOTE: This is a direct cut-and-paste of PyTorch RMSprop with eps applied before sqrt
and a few other modifications to closer match Tensorflow for matching hyper-params.
Noteworthy changes include:
1. Epsilon applied inside square-root
2. square_avg initialized to ones
3. LR scaling of update accumulated in momentum buffer
Proposed by G. Hinton in his
<a class="reference external" href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf">course</a>.
The centered version first appears in <a class="reference external" href="https://arxiv.org/pdf/1308.0850v5.pdf">Generating Sequences
With Recurrent Neural Networks</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.utils.optimizers.rmsprop_tf.RMSpropTF.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">closure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/utils/optimizers/rmsprop_tf.html#RMSpropTF.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.utils.optimizers.rmsprop_tf.RMSpropTF.step" title="Permalink to this definition"></a></dt>
<dd><p>Performs a single optimization step.
Arguments:</p>
<blockquote>
<div><dl class="simple">
<dt>closure (callable, optional): A closure that reevaluates the model</dt><dd><p>and returns the loss.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-super_gradients.training.utils.optimizers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-super_gradients.training.utils.optimizers" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="super_gradients.training.utils.html" class="btn btn-neutral float-left" title="super_gradients.training.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SuperGradients team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>