<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Guidelines &mdash; SuperGradients 3.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperGradients
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome To SuperGradients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Version 3 is out! Notebooks have been updated!</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#build-with-supergradients">Build with SuperGradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#quick-installation">Quick Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#what-s-new">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#coming-soon">Coming soon</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#table-of-content">Table of Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#implemented-model-architectures">Implemented Model Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#community">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#deci-platform">Deci Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="super_gradients.common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="super_gradients.training.html">Training package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperGradients</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contribution Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="contribution-guidelines">
<h1>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Permalink to this heading"></a></h1>
<p>We appreciate all contributions. If you are planning to contribute back bug-fixes, please do so without any further discussion. If you plan to contribute new features, utility functions or extensions, please first open an issue and discuss the feature with us.</p>
<p>Here are a few more things to know:</p>
<ul class="simple">
<li><p><span class="xref myst">How to Contirbute</span></p></li>
<li><p><span class="xref myst">Jupyter Notebooks Contribution</span></p></li>
<li><p><span class="xref myst">Code Style Guidelines</span></p></li>
</ul>
<div class="section" id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading"></a></h2>
<p>Here is a simple guideline to get you started with your first contribution</p>
<ol class="arabic simple">
<li><p>Use <a class="reference external" href="https://github.com/Deci-AI/super-gradients/issues">issues</a> to discuss the suggested changes. Create an issue describing changes if necessary and add labels to ease orientation.</p></li>
<li><p><a class="reference external" href="https://help.github.com/articles/fork-a-repo/">Fork super-gradients</a> so you can make local changes and test them.</p></li>
<li><p>Create a new branch for the issue. The branch naming convention is enforced by the CI/CD so please make sure you are using your_username/your_branch_name convention otherwise it will fail.</p></li>
<li><p>Create relevant tests for the issue, please make sure you are covering unit, integration and e2e tests where required.</p></li>
<li><p>Make code changes.</p></li>
<li><p>Ensure all the tests pass and code formatting is up to standards, and follows <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>.</p></li>
</ol>
<!--1. We use [pre-commit](https://pre-commit.com/) package to run our pre-commit hooks. Black formatter and flake8 linter will be ran on each commit. In order to set up pre-commit on your machine, follow the steps here, please note that you only need to run these steps the first time you use pre-commit for this project.)

    * Install pre-commit from pypi
   ```
    $ pip install pre-commit
   ```    
    * Set up pre-commit inside super-gradients repo which will create .git/hooks directory.
   ```
   $ pre-commit install
   ```
   ```
   $ git commit -m "message"
   ```
   
    * Each time you commit, git will run the pre-commit hooks (black and flake8 for now) on any python files that are getting committed and are part of the git index.  If black modifies/formats the file, or if flake8 finds any linting errors, the commit will not succeed. You will need to stage the file again if black changed the file, or fix the issues identified by flake8 and and stage it again.

    * To run pre-commit on all files just run
   ```
   $ pre-commit run --all-files
   ```
-->
<ol class="arabic simple" start="7">
<li><p>Create a pull request against <b>master</b> branch.</p></li>
</ol>
</div>
<div class="section" id="jupyter-notebooks-contribution">
<h2>Jupyter Notebooks Contribution<a class="headerlink" href="#jupyter-notebooks-contribution" title="Permalink to this heading"></a></h2>
<p>Pulling updates from remote might cause merge conflicts with jupyter notebooks. The tool <a class="reference external" href="https://nbdime.readthedocs.io/en/latest/">nbdime</a> might solve this.</p>
<ul class="simple">
<li><p>Installing nbdime</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ndime</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Run a diff between two notebooks</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nbdiff</span> <span class="n">notebook_1</span><span class="o">.</span><span class="n">ipynb</span> <span class="n">notebook_2</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
</div>
<div class="section" id="code-style-guidelines">
<h2>Code Style Guidelines<a class="headerlink" href="#code-style-guidelines" title="Permalink to this heading"></a></h2>
<p>We are working hard to make sure all the code in this repository is readable, maintainable and testable.
We follow the Google docstring guidelines outlined on this <a class="reference external" href="https://github.com/google/styleguide/blob/gh-pages/pyguide.md#38-comments-and-docstrings">styleguide</a> page. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="k">def</span> <span class="nf">python_function</span><span class="p">(</span><span class="n">first_argument</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">second_argument</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      This function will do something with the two arguments.</span>

<span class="sd">      Args:</span>
<span class="sd">          first_argument (int): the first argument to the function</span>
<span class="sd">          second_argument (int): the second argument to the function</span>

<span class="sd">      Raises:</span>
<span class="sd">          Exception: arguments should be ints not floats</span>

<span class="sd">      Returns:</span>
<span class="sd">          bool: whether or not the calculation was correct</span>
<span class="sd">      &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>We use  GitHub Pages for technical documentation hosting on https://deci-ai.github.io/super-gradients/welcome.html <br>
To generate the docs based on the current work tree, run: <br>
<code>./scripts/generate_docs.sh</code> <br><br>
And the documentation will automatically update, based on <code>documentation/</code>. <br>
The new documentation HTML will be generated to <code>docs/</code>. <br>
Once <code>docs/</code> is committed and pushed, GitHub Pages will use it.<br>
The step of documentation update is currently manual.</p>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SuperGradients team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
