<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>super_gradients.training.metrics package &mdash; SuperGradients 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="super_gradients.training.models package" href="super_gradients.training.models.html" />
    <link rel="prev" title="super_gradients.training.losses package" href="super_gradients.training.losses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperGradients
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">SuperGradients</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="super_gradients.common.html">Common</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.abstractions.html">super_gradients.common.abstractions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.auto_logging.html">super_gradients.common.auto_logging package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.aws_connection.html">super_gradients.common.aws_connection package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.data_connection.html">super_gradients.common.data_connection package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.data_interface.html">super_gradients.common.data_interface package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.data_types.html">super_gradients.common.data_types package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.decorators.html">super_gradients.common.decorators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.environment.html">super_gradients.common.environment package</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html">SuperGradients</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="super_gradients.training.html">Training</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.datasets.html">super_gradients.training.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.exceptions.html">super_gradients.training.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.legacy.html">super_gradients.training.legacy package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.losses.html">super_gradients.training.losses package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">super_gradients.training.metrics package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-super_gradients.training.metrics.classification_metrics">super_gradients.training.metrics.classification_metrics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-super_gradients.training.metrics.detection_metrics">super_gradients.training.metrics.detection_metrics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-super_gradients.training.metrics.metric_utils">super_gradients.training.metrics.metric_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-super_gradients.training.metrics.segmentation_metrics">super_gradients.training.metrics.segmentation_metrics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-super_gradients.training.metrics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.models.html">super_gradients.training.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.sg_model.html">super_gradients.training.sg_model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.utils.html">super_gradients.training.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training.params">super_gradients.training.params module</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training.pretrained_models">super_gradients.training.pretrained_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html">What is SuperGradients?</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#introducing-the-supergradients-library">Introducing the SuperGradients library</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#installation-installation">Installation {#installation}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough">Integrating Your Training Code - Complete Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-main-components">Integrating Your Training Code: Main components:</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-dataset">Integrating Your Training Code - Complete Walkthrough: Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-model">Integrating Your Training Code - Complete Walkthrough: Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-loss-function">Integrating Your Training Code - Complete Walkthrough: Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-metrics">Integrating Your Training Code - Complete Walkthrough: Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-training-script-integrating-your-training-code-complete-walkthrough-training-script">Integrating Your Training Code- Complete Walkthrough: Training script {#integrating-your-training-code-complete-walkthrough-training-script}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#training-parameters-training-parameters">Training Parameters {#training-parameters}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#logs-and-checkpoints-logs-and-checkpoints">Logs and Checkpoints {#logs-and-checkpoints}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#dataset-parameters-dataset-parameters">Dataset Parameters {#dataset-parameters}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#network-architectures-network-architectures">Network Architectures {#network-architectures}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#pretrained-models-pretrained-models">Pretrained Models {#pretrained-models}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#how-to-reproduce-our-training-recipes">How to reproduce our training recipes:</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#supergradients-faq-supergradients-faq">SuperGradients FAQ  {#supergradients-faq}</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="super_gradients.training.html">Training</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.datasets.html">super_gradients.training.datasets package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.exceptions.html">super_gradients.training.exceptions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.legacy.html">super_gradients.training.legacy package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.losses.html">super_gradients.training.losses package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">super_gradients.training.metrics package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-super_gradients.training.metrics.classification_metrics">super_gradients.training.metrics.classification_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-super_gradients.training.metrics.detection_metrics">super_gradients.training.metrics.detection_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-super_gradients.training.metrics.metric_utils">super_gradients.training.metrics.metric_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-super_gradients.training.metrics.segmentation_metrics">super_gradients.training.metrics.segmentation_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-super_gradients.training.metrics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.models.html">super_gradients.training.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.sg_model.html">super_gradients.training.sg_model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.utils.html">super_gradients.training.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training.params">super_gradients.training.params module</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training.pretrained_models">super_gradients.training.pretrained_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html#module-super_gradients.training">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">What is SuperGradients?</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#introducing-the-supergradients-library">Introducing the SuperGradients library</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#installation-installation">Installation {#installation}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough">Integrating Your Training Code - Complete Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-main-components">Integrating Your Training Code: Main components:</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-dataset">Integrating Your Training Code - Complete Walkthrough: Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-model">Integrating Your Training Code - Complete Walkthrough: Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-loss-function">Integrating Your Training Code - Complete Walkthrough: Loss Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-metrics">Integrating Your Training Code - Complete Walkthrough: Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-training-script-integrating-your-training-code-complete-walkthrough-training-script">Integrating Your Training Code- Complete Walkthrough: Training script {#integrating-your-training-code-complete-walkthrough-training-script}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#training-parameters-training-parameters">Training Parameters {#training-parameters}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#logs-and-checkpoints-logs-and-checkpoints">Logs and Checkpoints {#logs-and-checkpoints}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#dataset-parameters-dataset-parameters">Dataset Parameters {#dataset-parameters}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#network-architectures-network-architectures">Network Architectures {#network-architectures}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#pretrained-models-pretrained-models">Pretrained Models {#pretrained-models}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#how-to-reproduce-our-training-recipes">How to reproduce our training recipes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#supergradients-faq-supergradients-faq">SuperGradients FAQ  {#supergradients-faq}</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperGradients</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="super_gradients.common.html">Common</a> &raquo;</li>
          <li><a href="super_gradients.training.html">Training</a> &raquo;</li>
      <li>super_gradients.training.metrics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/super_gradients.training.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="super-gradients-training-metrics-package">
<h1>super_gradients.training.metrics package<a class="headerlink" href="#super-gradients-training-metrics-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-super_gradients.training.metrics.classification_metrics">
<span id="super-gradients-training-metrics-classification-metrics-module"></span><h2>super_gradients.training.metrics.classification_metrics module<a class="headerlink" href="#module-super_gradients.training.metrics.classification_metrics" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.accuracy">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.classification_metrics.</span></span><span class="sig-name descname"><span class="pre">accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.accuracy" title="Permalink to this definition"></a></dt>
<dd><p>Computes the precision&#64;k for the specified values of k
:param output: Tensor / Numpy / List</p>
<blockquote>
<div><p>The prediction</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – Tensor / Numpy / List
The corresponding lables</p></li>
<li><p><strong>topk</strong> – tuple
The type of accuracy to calculate, e.g. topk=(1,5) returns accuracy for top-1 and top-5</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.Accuracy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.classification_metrics.</span></span><span class="sig-name descname"><span class="pre">Accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_sync_on_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#Accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.Accuracy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchmetrics.classification.accuracy.Accuracy</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.Accuracy.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#Accuracy.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.Accuracy.update" title="Permalink to this definition"></a></dt>
<dd><p>Update state with predictions and targets. See
<span class="xref std std-ref">references/modules:input types</span> for more information on input
types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preds</strong> – Predictions from model (logits, probabilities, or labels)</p></li>
<li><p><strong>target</strong> – Ground truth labels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.Accuracy.correct">
<span class="sig-name descname"><span class="pre">correct</span></span><em class="property"><span class="pre">:</span> <span class="pre">torch.Tensor</span></em><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.Accuracy.correct" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.Accuracy.total">
<span class="sig-name descname"><span class="pre">total</span></span><em class="property"><span class="pre">:</span> <span class="pre">torch.Tensor</span></em><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.Accuracy.total" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.Top5">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.classification_metrics.</span></span><span class="sig-name descname"><span class="pre">Top5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_sync_on_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#Top5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.Top5" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchmetrics.metric.Metric</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.Top5.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#Top5.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.Top5.update" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to update the state variables of your metric class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.Top5.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#Top5.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.Top5.compute" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to compute the final metric value from state variables synchronized across the
distributed backend.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.ToyTestClassificationMetric">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.classification_metrics.</span></span><span class="sig-name descname"><span class="pre">ToyTestClassificationMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_sync_on_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#ToyTestClassificationMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.ToyTestClassificationMetric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchmetrics.metric.Metric</span></code></p>
<p>Dummy classification Mettric object returning 0 always (for testing).</p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.ToyTestClassificationMetric.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#ToyTestClassificationMetric.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.ToyTestClassificationMetric.update" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to update the state variables of your metric class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.classification_metrics.ToyTestClassificationMetric.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/classification_metrics.html#ToyTestClassificationMetric.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.classification_metrics.ToyTestClassificationMetric.compute" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to compute the final metric value from state variables synchronized across the
distributed backend.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-super_gradients.training.metrics.detection_metrics">
<span id="super-gradients-training-metrics-detection-metrics-module"></span><h2>super_gradients.training.metrics.detection_metrics module<a class="headerlink" href="#module-super_gradients.training.metrics.detection_metrics" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.detection_metrics.compute_ap">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.detection_metrics.</span></span><span class="sig-name descname"><span class="pre">compute_ap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recall</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'interp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/detection_metrics.html#compute_ap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.detection_metrics.compute_ap" title="Permalink to this definition"></a></dt>
<dd><p>Compute the average precision, given the recall and precision curves.
Source: <a class="reference external" href="https://github.com/rbgirshick/py-faster-rcnn">https://github.com/rbgirshick/py-faster-rcnn</a>.
# Arguments</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param recall</dt>
<dd class="field-odd"><p>The recall curve - ndarray [1, points in curve]</p>
</dd>
<dt class="field-even">param precision</dt>
<dd class="field-even"><p>The precision curve - ndarray [1, points in curve]</p>
</dd>
<dt class="field-odd">param method</dt>
<dd class="field-odd"><p>‘continuous’, ‘interp’</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt># Returns</dt><dd><p>The average precision as computed in py-faster-rcnn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.detection_metrics.ap_per_class">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.detection_metrics.</span></span><span class="sig-name descname"><span class="pre">ap_per_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/detection_metrics.html#ap_per_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.detection_metrics.ap_per_class" title="Permalink to this definition"></a></dt>
<dd><p>Compute the average precision, given the recall and precision curves.
Source: <a class="reference external" href="https://github.com/rafaelpadilla/Object-Detection-Metrics">https://github.com/rafaelpadilla/Object-Detection-Metrics</a>.
# Arguments</p>
<blockquote>
<div><p>tp:    True positives (nparray, nx1 or nx10).
conf:  Objectness value from 0-1 (nparray).
pred_cls: Predicted object classes (nparray).
target_cls: True object classes (nparray).</p>
</div></blockquote>
<dl class="simple">
<dt># Returns</dt><dd><p>The average precision as computed in py-faster-rcnn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.metrics.detection_metrics.DetectionMetrics">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.detection_metrics.</span></span><span class="sig-name descname"><span class="pre">DetectionMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">num_cls</span></em>, <em class="sig-param"><span class="pre">post_prediction_callback:</span> <span class="pre">Optional[super_gradients.training.utils.detection_utils.DetectionPostPredictionCallback]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">iou_thres:</span> <span class="pre">super_gradients.training.utils.detection_utils.IouThreshold</span> <span class="pre">=</span> <span class="pre">&lt;IouThreshold.MAP_05_TO_095:</span> <span class="pre">(0.5</span></em>, <em class="sig-param"><span class="pre">0.95)&gt;</span></em>, <em class="sig-param"><span class="pre">dist_sync_on_step=False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/detection_metrics.html#DetectionMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.detection_metrics.DetectionMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchmetrics.metric.Metric</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.detection_metrics.DetectionMetrics.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/detection_metrics.html#DetectionMetrics.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.detection_metrics.DetectionMetrics.update" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to update the state variables of your metric class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.detection_metrics.DetectionMetrics.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/detection_metrics.html#DetectionMetrics.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.detection_metrics.DetectionMetrics.compute" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to compute the final metric value from state variables synchronized across the
distributed backend.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-super_gradients.training.metrics.metric_utils">
<span id="super-gradients-training-metrics-metric-utils-module"></span><h2>super_gradients.training.metrics.metric_utils module<a class="headerlink" href="#module-super_gradients.training.metrics.metric_utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.metric_utils.calc_batch_prediction_detection_metrics_per_class">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.metric_utils.</span></span><span class="sig-name descname"><span class="pre">calc_batch_prediction_detection_metrics_per_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iou_thres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images_counter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_class_verbosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/metric_utils.html#calc_batch_prediction_detection_metrics_per_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.metric_utils.calc_batch_prediction_detection_metrics_per_class" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.metric_utils.get_logging_values">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.metric_utils.</span></span><span class="sig-name descname"><span class="pre">get_logging_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_loggings</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="super_gradients.training.utils.html#super_gradients.training.utils.utils.AverageMeter" title="super_gradients.training.utils.utils.AverageMeter"><span class="pre">super_gradients.training.utils.utils.AverageMeter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torchmetrics.collections.MetricCollection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/metric_utils.html#get_logging_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.metric_utils.get_logging_values" title="Permalink to this definition"></a></dt>
<dd><p>&#64;param loss_loggings: AverageMeter running average for the loss items
&#64;param metrics: MetricCollection object for running user specified metrics
&#64;param criterion the object loss_loggings average meter is monitoring, when set to None- only the metrics values are
computed and returned.</p>
<p>&#64;return: tuple of the computed values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.metric_utils.get_metrics_titles">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.metric_utils.</span></span><span class="sig-name descname"><span class="pre">get_metrics_titles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_collection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torchmetrics.collections.MetricCollection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/metric_utils.html#get_metrics_titles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.metric_utils.get_metrics_titles" title="Permalink to this definition"></a></dt>
<dd><p>&#64;param metrics_collection: MetricCollection object for running user specified metrics
&#64;return: list of all the names of the computed values list(str)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.metric_utils.get_metrics_results_tuple">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.metric_utils.</span></span><span class="sig-name descname"><span class="pre">get_metrics_results_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_collection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torchmetrics.collections.MetricCollection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/metric_utils.html#get_metrics_results_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.metric_utils.get_metrics_results_tuple" title="Permalink to this definition"></a></dt>
<dd><p>&#64;param metrics_collection: metrics collection of the user specified metrics
&#64;type metrics_collection
&#64;return: tuple of metrics values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.metric_utils.flatten_metrics_dict">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.metric_utils.</span></span><span class="sig-name descname"><span class="pre">flatten_metrics_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/metric_utils.html#flatten_metrics_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.metric_utils.flatten_metrics_dict" title="Permalink to this definition"></a></dt>
<dd><p>:param metrics_dict - dictionary of metric values where values can also be dictionaries containing subvalues
(in the case of compound metrics)</p>
<p>&#64;return: flattened dict of metric values i.e {metric1_name: metric1_value…}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.metric_utils.get_metrics_dict">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.metric_utils.</span></span><span class="sig-name descname"><span class="pre">get_metrics_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_logging_item_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/metric_utils.html#get_metrics_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.metric_utils.get_metrics_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the epoch results as values and their names as keys.
&#64;param metrics_tuple: the result tuple
&#64;param metrics_collection: MetricsCollection
&#64;param loss_logging_item_names: loss component’s names.
&#64;return: dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.metric_utils.get_train_loop_description_dict">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.metric_utils.</span></span><span class="sig-name descname"><span class="pre">get_train_loop_description_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_logging_item_names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">log_items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/metric_utils.html#get_train_loop_description_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.metric_utils.get_train_loop_description_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns a dictionary with the epoch’s logging items as values and their names as keys, with the purpose of</dt><dd><p>passing it as a description to tqdm’s progress bar.</p>
</dd>
</dl>
<p>&#64;param metrics_tuple: the result tuple
&#64;param metrics_collection: MetricsCollection
&#64;param loss_logging_item_names: loss component’s names.
&#64;param log_items additional logging items to be rendered.
&#64;return: dict</p>
</dd></dl>

</section>
<section id="module-super_gradients.training.metrics.segmentation_metrics">
<span id="super-gradients-training-metrics-segmentation-metrics-module"></span><h2>super_gradients.training.metrics.segmentation_metrics module<a class="headerlink" href="#module-super_gradients.training.metrics.segmentation_metrics" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.batch_pix_accuracy">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.segmentation_metrics.</span></span><span class="sig-name descname"><span class="pre">batch_pix_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#batch_pix_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.batch_pix_accuracy" title="Permalink to this definition"></a></dt>
<dd><p>Batch Pixel Accuracy
:param predict: input 4D tensor
:param target: label 3D tensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.batch_intersection_union">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.segmentation_metrics.</span></span><span class="sig-name descname"><span class="pre">batch_intersection_union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#batch_intersection_union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.batch_intersection_union" title="Permalink to this definition"></a></dt>
<dd><p>Batch Intersection of Union
:param predict: input 4D tensor
:param target: label 3D tensor
:param nclass: number of categories (int)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.pixel_accuracy">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.segmentation_metrics.</span></span><span class="sig-name descname"><span class="pre">pixel_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_lab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#pixel_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.pixel_accuracy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.intersection_and_union">
<span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.segmentation_metrics.</span></span><span class="sig-name descname"><span class="pre">intersection_and_union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_lab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#intersection_and_union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.intersection_and_union" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.PixelAccuracy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.segmentation_metrics.</span></span><span class="sig-name descname"><span class="pre">PixelAccuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_sync_on_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#PixelAccuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.PixelAccuracy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchmetrics.metric.Metric</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.PixelAccuracy.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#PixelAccuracy.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.PixelAccuracy.update" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to update the state variables of your metric class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.PixelAccuracy.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#PixelAccuracy.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.PixelAccuracy.compute" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to compute the final metric value from state variables synchronized across the
distributed backend.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.IoU">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.metrics.segmentation_metrics.</span></span><span class="sig-name descname"><span class="pre">IoU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_sync_on_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#IoU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.IoU" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchmetrics.classification.iou.IoU</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.IoU.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/metrics/segmentation_metrics.html#IoU.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.IoU.update" title="Permalink to this definition"></a></dt>
<dd><p>Update state with predictions and targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preds</strong> – Predictions from model</p></li>
<li><p><strong>target</strong> – Ground truth values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.metrics.segmentation_metrics.IoU.confmat">
<span class="sig-name descname"><span class="pre">confmat</span></span><em class="property"><span class="pre">:</span> <span class="pre">torch.Tensor</span></em><a class="headerlink" href="#super_gradients.training.metrics.segmentation_metrics.IoU.confmat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-super_gradients.training.metrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-super_gradients.training.metrics" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="super_gradients.training.losses.html" class="btn btn-neutral float-left" title="super_gradients.training.losses package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="super_gradients.training.models.html" class="btn btn-neutral float-right" title="super_gradients.training.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SuperGradients team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>