<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>super_gradients.training.models package &mdash; SuperGradients 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperGradients
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Welcome To SuperGradients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Fill our 4-question quick survey! We will raffle free SuperGradients swag between those who will participate -&gt; Fill Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#supergradients">SuperGradients</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="super_gradients.common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="super_gradients.training.html">Training package</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">What is SuperGradients?</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#introducing-the-supergradients-library">Introducing the SuperGradients library</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough">Integrating Your Training Code - Complete Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#training-parameters">Training Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#logs-and-checkpoints">Logs and Checkpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#dataset-parameters">Dataset Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#network-architectures">Network Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#pretrained-models">Pretrained Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#how-to-reproduce-our-training-recipes">How To Reproduce Our Training Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#professional-tools-integration">Professional Tools Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#supergradients-faq">SuperGradients FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperGradients</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>super_gradients.training.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/super_gradients.training.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="super-gradients-training-models-package">
<h1>super_gradients.training.models package<a class="headerlink" href="#super-gradients-training-models-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-super_gradients.training.models.all_architectures">
<span id="super-gradients-training-models-all-architectures-module"></span><h2>super_gradients.training.models.all_architectures module<a class="headerlink" href="#module-super_gradients.training.models.all_architectures" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-csp-darknet53-module">
<h2>super_gradients.training.models.csp_darknet53 module<a class="headerlink" href="#super-gradients-training-models-csp-darknet53-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-darknet53-module">
<h2>super_gradients.training.models.darknet53 module<a class="headerlink" href="#super-gradients-training-models-darknet53-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-ddrnet-module">
<h2>super_gradients.training.models.ddrnet module<a class="headerlink" href="#super-gradients-training-models-ddrnet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-densenet-module">
<h2>super_gradients.training.models.densenet module<a class="headerlink" href="#super-gradients-training-models-densenet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-dpn-module">
<h2>super_gradients.training.models.dpn module<a class="headerlink" href="#super-gradients-training-models-dpn-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-efficientnet-module">
<h2>super_gradients.training.models.efficientnet module<a class="headerlink" href="#super-gradients-training-models-efficientnet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-googlenet-module">
<h2>super_gradients.training.models.googlenet module<a class="headerlink" href="#super-gradients-training-models-googlenet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-laddernet-module">
<h2>super_gradients.training.models.laddernet module<a class="headerlink" href="#super-gradients-training-models-laddernet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-lenet-module">
<h2>super_gradients.training.models.lenet module<a class="headerlink" href="#super-gradients-training-models-lenet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-mobilenet-module">
<h2>super_gradients.training.models.mobilenet module<a class="headerlink" href="#super-gradients-training-models-mobilenet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-mobilenetv2-module">
<h2>super_gradients.training.models.mobilenetv2 module<a class="headerlink" href="#super-gradients-training-models-mobilenetv2-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-mobilenetv3-module">
<h2>super_gradients.training.models.mobilenetv3 module<a class="headerlink" href="#super-gradients-training-models-mobilenetv3-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-pnasnet-module">
<h2>super_gradients.training.models.pnasnet module<a class="headerlink" href="#super-gradients-training-models-pnasnet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-preact-resnet-module">
<h2>super_gradients.training.models.preact_resnet module<a class="headerlink" href="#super-gradients-training-models-preact-resnet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-regnet-module">
<h2>super_gradients.training.models.regnet module<a class="headerlink" href="#super-gradients-training-models-regnet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-repvgg-module">
<h2>super_gradients.training.models.repvgg module<a class="headerlink" href="#super-gradients-training-models-repvgg-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-resnet-module">
<h2>super_gradients.training.models.resnet module<a class="headerlink" href="#super-gradients-training-models-resnet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-resnext-module">
<h2>super_gradients.training.models.resnext module<a class="headerlink" href="#super-gradients-training-models-resnext-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-senet-module">
<h2>super_gradients.training.models.senet module<a class="headerlink" href="#super-gradients-training-models-senet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-super_gradients.training.models.sg_module">
<span id="super-gradients-training-models-sg-module-module"></span><h2>super_gradients.training.models.sg_module module<a class="headerlink" href="#module-super_gradients.training.models.sg_module" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.training.models.sg_module.SgModule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.training.models.sg_module.</span></span><span class="sig-name descname"><span class="pre">SgModule</span></span><a class="reference internal" href="_modules/super_gradients/training/models/sg_module.html#SgModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.models.sg_module.SgModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.models.sg_module.SgModule.initialize_param_groups">
<span class="sig-name descname"><span class="pre">initialize_param_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="super_gradients.training.utils.html#super_gradients.training.utils.utils.HpmStruct" title="super_gradients.training.utils.utils.HpmStruct"><span class="pre">super_gradients.training.utils.utils.HpmStruct</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/super_gradients/training/models/sg_module.html#SgModule.initialize_param_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.models.sg_module.SgModule.initialize_param_groups" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of dictionaries containing the key ‘named_params’ with a list of named params</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.models.sg_module.SgModule.update_param_groups">
<span class="sig-name descname"><span class="pre">update_param_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_groups</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="super_gradients.training.utils.html#super_gradients.training.utils.utils.HpmStruct" title="super_gradients.training.utils.utils.HpmStruct"><span class="pre">super_gradients.training.utils.utils.HpmStruct</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/super_gradients/training/models/sg_module.html#SgModule.update_param_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.models.sg_module.SgModule.update_param_groups" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param_groups</strong> – list of dictionaries containing the params</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of dictionaries containing the params</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.models.sg_module.SgModule.get_include_attributes">
<span class="sig-name descname"><span class="pre">get_include_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/super_gradients/training/models/sg_module.html#SgModule.get_include_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.models.sg_module.SgModule.get_include_attributes" title="Permalink to this definition"></a></dt>
<dd><p>This function is used by the EMA. When updating the EMA model, some attributes of the main model (used in training)
are updated to the EMA model along with the model weights.
By default, all attributes are updated except for private attributes (starting with ‘_’)
You can either set include_attributes or exclude_attributes. By returning a non empty list from this function,
you override the default behaviour and only attributes named in this list will be updated.
Note: This will also override the get_exclude_attributes list.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>list of attributes to update from main model to EMA model</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.models.sg_module.SgModule.get_exclude_attributes">
<span class="sig-name descname"><span class="pre">get_exclude_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/super_gradients/training/models/sg_module.html#SgModule.get_exclude_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.models.sg_module.SgModule.get_exclude_attributes" title="Permalink to this definition"></a></dt>
<dd><p>This function is used by the EMA. When updating the EMA model, some attributes of the main model (used in training)
are updated to the EMA model along with the model weights.
By default, all attributes are updated except for private attributes (starting with ‘_’)
You can either set include_attributes or exclude_attributes. By returning a non empty list from this function,
you override the default behaviour and attributes named in this list will also be excluded from update.
Note: if get_include_attributes is not empty, it will override this list.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>list of attributes to not update from main model to EMA mode</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.models.sg_module.SgModule.prep_model_for_conversion">
<span class="sig-name descname"><span class="pre">prep_model_for_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/models/sg_module.html#SgModule.prep_model_for_conversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.models.sg_module.SgModule.prep_model_for_conversion" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the model to be converted to ONNX or other frameworks.
Typically, this function will freeze the size of layers which is otherwise flexible, replace some modules
with convertible substitutes and remove all auxiliary or training related parts.
:param input_size: [H,W]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.training.models.sg_module.SgModule.replace_head">
<span class="sig-name descname"><span class="pre">replace_head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/training/models/sg_module.html#SgModule.replace_head"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.training.models.sg_module.SgModule.replace_head" title="Permalink to this definition"></a></dt>
<dd><p>Replace final layer for pretrained models. Since this varies between architectures, we leave it to the inheriting
class to implement.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.training.models.sg_module.SgModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#super_gradients.training.models.sg_module.SgModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="super-gradients-training-models-shelfnet-module">
<h2>super_gradients.training.models.shelfnet module<a class="headerlink" href="#super-gradients-training-models-shelfnet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-shufflenet-module">
<h2>super_gradients.training.models.shufflenet module<a class="headerlink" href="#super-gradients-training-models-shufflenet-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-shufflenetv2-module">
<h2>super_gradients.training.models.shufflenetv2 module<a class="headerlink" href="#super-gradients-training-models-shufflenetv2-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-ssd-module">
<h2>super_gradients.training.models.ssd module<a class="headerlink" href="#super-gradients-training-models-ssd-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-vgg-module">
<h2>super_gradients.training.models.vgg module<a class="headerlink" href="#super-gradients-training-models-vgg-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-yolov3-module">
<h2>super_gradients.training.models.yolov3 module<a class="headerlink" href="#super-gradients-training-models-yolov3-module" title="Permalink to this headline"></a></h2>
</section>
<section id="super-gradients-training-models-yolov5-module">
<h2>super_gradients.training.models.yolov5 module<a class="headerlink" href="#super-gradients-training-models-yolov5-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-super_gradients.training.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-super_gradients.training.models" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SuperGradients team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>