<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>super_gradients.common.environment package &mdash; SuperGradients 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training" href="super_gradients.training.html" />
    <link rel="prev" title="super_gradients.common.decorators package" href="super_gradients.common.decorators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperGradients
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">SuperGradients</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="super_gradients.common.html">Common</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.abstractions.html">super_gradients.common.abstractions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.auto_logging.html">super_gradients.common.auto_logging package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.aws_connection.html">super_gradients.common.aws_connection package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.data_connection.html">super_gradients.common.data_connection package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.data_interface.html">super_gradients.common.data_interface package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.data_types.html">super_gradients.common.data_types package</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.common.decorators.html">super_gradients.common.decorators package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">super_gradients.common.environment package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-super_gradients.common.environment.env_helpers">super_gradients.common.environment.env_helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-super_gradients.common.environment.environment_config">super_gradients.common.environment.environment_config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-super_gradients.common.environment">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html">SuperGradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="super_gradients.training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html">What is SuperGradients?</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#introducing-the-supergradients-library">Introducing the SuperGradients library</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#installation-installation">Installation {#installation}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough">Integrating Your Training Code - Complete Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-main-components">Integrating Your Training Code: Main components:</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-dataset">Integrating Your Training Code - Complete Walkthrough: Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-model">Integrating Your Training Code - Complete Walkthrough: Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-loss-function">Integrating Your Training Code - Complete Walkthrough: Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-metrics">Integrating Your Training Code - Complete Walkthrough: Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-training-script-integrating-your-training-code-complete-walkthrough-training-script">Integrating Your Training Code- Complete Walkthrough: Training script {#integrating-your-training-code-complete-walkthrough-training-script}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#training-parameters-training-parameters">Training Parameters {#training-parameters}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#logs-and-checkpoints-logs-and-checkpoints">Logs and Checkpoints {#logs-and-checkpoints}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#dataset-parameters-dataset-parameters">Dataset Parameters {#dataset-parameters}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#network-architectures-network-architectures">Network Architectures {#network-architectures}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#pretrained-models-pretrained-models">Pretrained Models {#pretrained-models}</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#how-to-reproduce-our-training-recipes">How to reproduce our training recipes:</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#supergradients-faq-supergradients-faq">SuperGradients FAQ  {#supergradients-faq}</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="super_gradients.training.html">Training</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">What is SuperGradients?</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#introducing-the-supergradients-library">Introducing the SuperGradients library</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#installation-installation">Installation {#installation}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough">Integrating Your Training Code - Complete Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-main-components">Integrating Your Training Code: Main components:</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-dataset">Integrating Your Training Code - Complete Walkthrough: Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-model">Integrating Your Training Code - Complete Walkthrough: Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-loss-function">Integrating Your Training Code - Complete Walkthrough: Loss Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-metrics">Integrating Your Training Code - Complete Walkthrough: Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#integrating-your-training-code-complete-walkthrough-training-script-integrating-your-training-code-complete-walkthrough-training-script">Integrating Your Training Code- Complete Walkthrough: Training script {#integrating-your-training-code-complete-walkthrough-training-script}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#training-parameters-training-parameters">Training Parameters {#training-parameters}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#logs-and-checkpoints-logs-and-checkpoints">Logs and Checkpoints {#logs-and-checkpoints}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#dataset-parameters-dataset-parameters">Dataset Parameters {#dataset-parameters}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#network-architectures-network-architectures">Network Architectures {#network-architectures}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#pretrained-models-pretrained-models">Pretrained Models {#pretrained-models}</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#how-to-reproduce-our-training-recipes">How to reproduce our training recipes:</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#supergradients-faq-supergradients-faq">SuperGradients FAQ  {#supergradients-faq}</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperGradients</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="super_gradients.common.html">Common</a> &raquo;</li>
      <li>super_gradients.common.environment package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/super_gradients.common.environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="super-gradients-common-environment-package">
<h1>super_gradients.common.environment package<a class="headerlink" href="#super-gradients-common-environment-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-super_gradients.common.environment.env_helpers">
<span id="super-gradients-common-environment-env-helpers-module"></span><h2>super_gradients.common.environment.env_helpers module<a class="headerlink" href="#module-super_gradients.common.environment.env_helpers" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.common.environment.env_helpers.</span></span><span class="sig-name descname"><span class="pre">TerminalColours</span></span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#TerminalColours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Usage: <a class="reference external" href="https://stackoverflow.com/questions/287871/how-to-print-colored-text-in-python?page=1&amp;tab=votes#tab-top">https://stackoverflow.com/questions/287871/how-to-print-colored-text-in-python?page=1&amp;tab=votes#tab-top</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.HEADER">
<span class="sig-name descname"><span class="pre">HEADER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[95m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.HEADER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.OKBLUE">
<span class="sig-name descname"><span class="pre">OKBLUE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[94m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.OKBLUE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.OKCYAN">
<span class="sig-name descname"><span class="pre">OKCYAN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[96m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.OKCYAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.OKGREEN">
<span class="sig-name descname"><span class="pre">OKGREEN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[92m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.OKGREEN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[93m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.WARNING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.FAIL">
<span class="sig-name descname"><span class="pre">FAIL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[91m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.FAIL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.ENDC">
<span class="sig-name descname"><span class="pre">ENDC</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.ENDC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.BOLD">
<span class="sig-name descname"><span class="pre">BOLD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[1m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.BOLD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.TerminalColours.UNDERLINE">
<span class="sig-name descname"><span class="pre">UNDERLINE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'\x1b[4m'</span></em><a class="headerlink" href="#super_gradients.common.environment.env_helpers.TerminalColours.UNDERLINE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.ColouredTextFormatter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">super_gradients.common.environment.env_helpers.</span></span><span class="sig-name descname"><span class="pre">ColouredTextFormatter</span></span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#ColouredTextFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.env_helpers.ColouredTextFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.ColouredTextFormatter.print_coloured_text">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">print_coloured_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#ColouredTextFormatter.print_coloured_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.env_helpers.ColouredTextFormatter.print_coloured_text" title="Permalink to this definition"></a></dt>
<dd><p>Prints a text with colour ascii characters.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.get_environ_as_type">
<span class="sig-prename descclassname"><span class="pre">super_gradients.common.environment.env_helpers.</span></span><span class="sig-name descname"><span class="pre">get_environ_as_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">environment_variable_name:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">default=None</span></em>, <em class="sig-param"><span class="pre">cast_to_type:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#get_environ_as_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.env_helpers.get_environ_as_type" title="Permalink to this definition"></a></dt>
<dd><p>Tries to get an environment variable and cast it into a requested type.
:return: cast_to_type object, or None if failed.
:raises ValueError: If the value could not be casted into type ‘cast_to_type’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.init_trainer">
<span class="sig-prename descclassname"><span class="pre">super_gradients.common.environment.env_helpers.</span></span><span class="sig-name descname"><span class="pre">init_trainer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#init_trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.env_helpers.init_trainer" title="Permalink to this definition"></a></dt>
<dd><p>a function to initialize the super_gradients environment. This function should be the first thing to be called
by any code running super_gradients. It resolves conflicts between the different tools, packages and environments used
and prepares the super_gradients environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.is_distributed">
<span class="sig-prename descclassname"><span class="pre">super_gradients.common.environment.env_helpers.</span></span><span class="sig-name descname"><span class="pre">is_distributed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#is_distributed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.env_helpers.is_distributed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.common.environment.env_helpers.multi_process_safe">
<span class="sig-prename descclassname"><span class="pre">super_gradients.common.environment.env_helpers.</span></span><span class="sig-name descname"><span class="pre">multi_process_safe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#multi_process_safe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.env_helpers.multi_process_safe" title="Permalink to this definition"></a></dt>
<dd><p>A decorator for making sure a function runs only in main process.
If not in DDP mode (local_rank = -1), the function will run.
If in DDP mode, the function will run only in the main process (local_rank = 0)
This works only for functions with no return value</p>
</dd></dl>

</section>
<section id="module-super_gradients.common.environment.environment_config">
<span id="super-gradients-common-environment-environment-config-module"></span><h2>super_gradients.common.environment.environment_config module<a class="headerlink" href="#module-super_gradients.common.environment.environment_config" title="Permalink to this headline"></a></h2>
</section>
<section id="module-super_gradients.common.environment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-super_gradients.common.environment" title="Permalink to this headline"></a></h2>
<p>This module is in charge of environment variables and consts.</p>
<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.common.environment.init_trainer">
<span class="sig-prename descclassname"><span class="pre">super_gradients.common.environment.</span></span><span class="sig-name descname"><span class="pre">init_trainer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#init_trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.init_trainer" title="Permalink to this definition"></a></dt>
<dd><p>a function to initialize the super_gradients environment. This function should be the first thing to be called
by any code running super_gradients. It resolves conflicts between the different tools, packages and environments used
and prepares the super_gradients environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="super_gradients.common.environment.is_distributed">
<span class="sig-prename descclassname"><span class="pre">super_gradients.common.environment.</span></span><span class="sig-name descname"><span class="pre">is_distributed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="_modules/super_gradients/common/environment/env_helpers.html#is_distributed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#super_gradients.common.environment.is_distributed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="super_gradients.common.decorators.html" class="btn btn-neutral float-left" title="super_gradients.common.decorators package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="super_gradients.training.html" class="btn btn-neutral float-right" title="Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SuperGradients team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>