<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is SuperGradients? &mdash; SuperGradients 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Training package" href="super_gradients.training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperGradients
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text"></span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#supergradients">SuperGradients</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="super_gradients.common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="super_gradients.training.html">Training package</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is SuperGradients?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#introducing-the-supergradients-library">Introducing the SuperGradients library</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#integrating-your-training-code-complete-walkthrough">Integrating Your Training Code - Complete Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integrating-your-training-code-main-components">Integrating Your Training Code: Main components:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-your-training-code-complete-walkthrough-dataset">Integrating Your Training Code - Complete Walkthrough: Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-your-training-code-complete-walkthrough-model">Integrating Your Training Code - Complete Walkthrough: Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-your-training-code-complete-walkthrough-loss-function">Integrating Your Training Code - Complete Walkthrough: Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-your-training-code-complete-walkthrough-metrics">Integrating Your Training Code - Complete Walkthrough: Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-your-training-code-complete-walkthrough-training-script">Integrating Your Training Code- Complete Walkthrough: Training script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#training-parameter-notes">Training Parameter Notes:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#training-parameters">Training Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="#logs-and-checkpoints">Logs and Checkpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dataset-parameters">Dataset Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="#network-architectures">Network Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="#pretrained-models">Pretrained Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-reproduce-our-training-recipes">How To Reproduce Our Training Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#professional-tools-integration">Professional Tools Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#weights-and-biases">Weights and Biases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-environment">Setting-up the environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#supergradients-faq">SuperGradients FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-type-of-tasks-does-the-supergradients-support">What Type of Tasks Does the SuperGradients Support?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperGradients</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>What is SuperGradients?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>Contact Information</strong></p>
<p>Email – <a class="reference external" href="mailto:info&#37;&#52;&#48;deci&#46;ai">support<span>&#64;</span>deci<span>&#46;</span>ai</a></br>
Community Slack - <a class="reference external" href="https://join.slack.com/t/supergradients-comm52/shared_invite/zt-10vz6o1ia-b_0W5jEPEnuHXm087K~t8Q">SG Slack</a></p>
<p><strong>Sasson Hugi Tower, Abba Hillel Silver Rd 12,</strong> <br />
<strong>Ramat Gan, Israel</strong></p>
<p><strong>Revision History</strong></p>
<table>
  <tr>
   <td>1.0.1
   </td>
   <td> December 2021
   </td>
   <td> Initial version
   </td>
  </tr>
 <tr>
   <td>1.0.2
   </td>
   <td> April 2022
   </td>
   <td> Pro tools, KD, ViT
   </td>
  </tr>
</table>
<section id="what-is-supergradients">
<h1>What is SuperGradients?<a class="headerlink" href="#what-is-supergradients" title="Permalink to this headline"></a></h1>
<p>The SuperGradients PyTorch-based training library provides a quick, simple and free open-source platform in which you can train your models using state of the art techniques.</p>
<p>Who can use SuperGradients:</p>
<ul class="simple">
<li><p><strong>Open Source Users</strong> – <strong>The SuperGradients can be used to easily train your models regardless of whether you ever have or ever will use the <span style="text-decoration:underline;">Deci platform</span></strong>.</p></li>
<li><p><strong>Deci Customers</strong> – <strong>The SuperGradients library can reproduce the training procedure performed by Deci for their optimized models</strong>.</p></li>
</ul>
</section>
<section id="introducing-the-supergradients-library">
<h1>Introducing the SuperGradients library<a class="headerlink" href="#introducing-the-supergradients-library" title="Permalink to this headline"></a></h1>
<p>The <strong>SuperGradients</strong> training library provides all of the scripts, example code and configurations required to demonstrate how to train your model on a dataset and to enable you to do it by yourself.</p>
<p>SuperGradients comes as an easily installed Python package (pip install) that you can integrate into your code base in order to train your models.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p><strong>To install the SuperGradients library –</strong></p>
<ol class="arabic">
<li><p>Run the following command on your machine’s terminal –</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">super_gradients</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="integrating-your-training-code-complete-walkthrough">
<h1>Integrating Your Training Code - Complete Walkthrough<a class="headerlink" href="#integrating-your-training-code-complete-walkthrough" title="Permalink to this headline"></a></h1>
<p>Whether you are a Deci customer, or an open source SuperGradients user- it is likely that you already have your own training script, model, loss function implementation etc.</p>
<p>In this section we present the modifications needed in order to launch your training using SuperGradients.</p>
<section id="integrating-your-training-code-main-components">
<h2>Integrating Your Training Code: Main components:<a class="headerlink" href="#integrating-your-training-code-main-components" title="Permalink to this headline"></a></h2>
<p><span style="text-decoration:underline;">SgModel </span>- the main class in charge of training, testing, logging and basically everything that has to do with the execution of training code.</p>
<p><span style="text-decoration:underline;">DatasetInterface</span> - which is passed as an argument to the SgModel and wraps the training set, validation set and optionally a test set for the SgModel instance to work with accordingly.</p>
<p><span style="text-decoration:underline;">SgModel.net</span> -The network to be used for training/testing (of torch.nn.Module type).</p>
</section>
<section id="integrating-your-training-code-complete-walkthrough-dataset">
<h2>Integrating Your Training Code - Complete Walkthrough: Dataset<a class="headerlink" href="#integrating-your-training-code-complete-walkthrough-dataset" title="Permalink to this headline"></a></h2>
<p>The specified dataset interface class must inherit from <strong>super_gradients.training.datasets.dataset_interfaces.dataset_interface</strong>, which is where data augmentation and data loader configurations are defined.</p>
<p>For instance, a dataset interface for Cifar10:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">torchvision.datasets</span> <span class="k">as</span> <span class="nn">datasets</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="nn">transforms</span>
<span class="kn">from</span> <span class="nn">super_gradients.training</span> <span class="kn">import</span> <span class="n">utils</span> <span class="k">as</span> <span class="n">core_utils</span>
<span class="kn">from</span> <span class="nn">super_gradients.training.datasets.dataset_interfaces</span> <span class="kn">import</span> <span class="n">DatasetInterface</span>


<span class="k">class</span> <span class="nc">UserDataset</span><span class="p">(</span><span class="n">DatasetInterface</span><span class="p">):</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cifar10&quot;</span><span class="p">,</span> <span class="n">dataset_params</span><span class="o">=</span><span class="p">{}):</span>
       <span class="nb">super</span><span class="p">(</span><span class="n">UserDataset</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dataset_params</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">dataset_name</span> <span class="o">=</span> <span class="n">name</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">lib_dataset_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.4914</span><span class="p">,</span> <span class="mf">0.4822</span><span class="p">,</span> <span class="mf">0.4465</span><span class="p">),</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.2023</span><span class="p">,</span> <span class="mf">0.1994</span><span class="p">,</span> <span class="mf">0.2010</span><span class="p">)}</span>

       <span class="n">crop_size</span> <span class="o">=</span> <span class="n">core_utils</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset_params</span><span class="p">,</span> <span class="s1">&#39;crop_size&#39;</span><span class="p">,</span> <span class="n">default_val</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>

       <span class="n">transform_train</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
           <span class="n">transforms</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="n">crop_size</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
           <span class="n">transforms</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(),</span>
           <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
           <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lib_dataset_params</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">lib_dataset_params</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">]),</span>
       <span class="p">])</span>

       <span class="n">transform_val</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
           <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
           <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lib_dataset_params</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">lib_dataset_params</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">]),</span>
       <span class="p">])</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">trainset</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset_params</span><span class="o">.</span><span class="n">dataset_dir</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                        <span class="n">transform</span><span class="o">=</span><span class="n">transform_train</span><span class="p">)</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">valset</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset_params</span><span class="o">.</span><span class="n">dataset_dir</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                       <span class="n">transform</span><span class="o">=</span><span class="n">transform_val</span><span class="p">)</span>

</pre></div>
</div>
<p>Required parameters can be passed using the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">dataset_params</span></code> argument. When implementing a dataset interface, the<code class="docutils literal notranslate"><span class="pre">trainset</span></code> and <code class="docutils literal notranslate"><span class="pre">valset</span></code> attributes are required and must be initiated with a <em>torch.utils.data.Dataset</em> type. These fields will cause the <em>SgModule</em> instance to use them accordingly, such as during training, testing, and so on.</p>
</section>
<section id="integrating-your-training-code-complete-walkthrough-model">
<h2>Integrating Your Training Code - Complete Walkthrough: Model<a class="headerlink" href="#integrating-your-training-code-complete-walkthrough-model" title="Permalink to this headline"></a></h2>
<p>This is rather straightforward- the only requirement is that the model must be of torch.nn.Module type. In our case, a simple LeNet implementation (taken from https://github.com/icpm/pytorch-cifar10/blob/master/models/LeNet.py).</p>
<table>
  <tr>
  </tr>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">func</span>


<span class="k">class</span> <span class="nc">LeNet</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">(</span><span class="n">LeNet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">16</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">84</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
       <span class="n">x</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
       <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
       <span class="k">return</span> <span class="n">x</span>

</pre></div>
</div>
</section>
<section id="integrating-your-training-code-complete-walkthrough-loss-function">
<h2>Integrating Your Training Code - Complete Walkthrough: Loss Function<a class="headerlink" href="#integrating-your-training-code-complete-walkthrough-loss-function" title="Permalink to this headline"></a></h2>
<p>The loss function class must be of _torch.nn.module.<em>LOSS</em> type. For example, our _LabelSmoothingCrossEntropyLoss _implementation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">super_gradients.training.losses.label_smoothing_cross_entropy_loss</span> <span class="kn">import</span> <span class="n">cross_entropy</span>

<span class="k">class</span> <span class="nc">LabelSmoothingCrossEntropyLoss</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="n">smooth_eps</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">smooth_dist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">(</span><span class="n">LabelSmoothingCrossEntropyLoss</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span>
                                                            <span class="n">ignore_index</span><span class="o">=</span><span class="n">ignore_index</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="n">reduction</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">smooth_eps</span> <span class="o">=</span> <span class="n">smooth_eps</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">smooth_dist</span> <span class="o">=</span> <span class="n">smooth_dist</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">from_logits</span> <span class="o">=</span> <span class="n">from_logits</span>

   <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">smooth_dist</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
       <span class="k">if</span> <span class="n">smooth_dist</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="n">smooth_dist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">smooth_dist</span>
       <span class="n">loss</span> <span class="o">=</span> <span class="n">cross_entropy</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ignore_index</span><span class="p">,</span>
                            <span class="n">reduction</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reduction</span><span class="p">,</span> <span class="n">smooth_eps</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smooth_eps</span><span class="p">,</span>
                            <span class="n">smooth_dist</span><span class="o">=</span><span class="n">smooth_dist</span><span class="p">,</span> <span class="n">from_logits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">from_logits</span><span class="p">)</span>

       <span class="k">return</span> <span class="n">loss</span>

</pre></div>
</div>
<p><strong>Important –</strong> <em>forward(…)</em> may return a (loss, loss_items) tuple instead of just a single item (i.e loss), where –</p>
<p><em>loss</em> is the tensor used for backprop, meaning what your original loss function returns.</p>
<p><em>loss_items</em> must be a tensor of shape (n_items) that is composed of values that are computed during the forward pass, so that it can be logged over the entire epoch.</p>
<p>For example, the loss itself should always be logged. Another example is a scenario where the computed loss is the sum of a few components. These entries should be logged in loss_items.</p>
<p>During training, set the <em><span style="text-decoration:underline;">loss_logging_items_names</span></em> parameter in _<span style="text-decoration:underline;">training_params</span> _to be a list of strings of length <em>n_items</em>, whose ith element is the name of the ith entry in loss_items. In this way, each item will be logged, rendered and monitored in TensorBoard, thus saving model checkpoints accordingly.</p>
<p>Because running logs save the loss_items in some internal state. It is therefore recommended that loss_items be detached from their computational graph for memory efficiency.</p>
</section>
<section id="integrating-your-training-code-complete-walkthrough-metrics">
<h2>Integrating Your Training Code - Complete Walkthrough: Metrics<a class="headerlink" href="#integrating-your-training-code-complete-walkthrough-metrics" title="Permalink to this headline"></a></h2>
<p>The metrics objects to be logged during training must be of torchmetrics.Metric type. For more information on how to use torchmetric.Metric objects and implement your own metrics. see https://torchmetrics.readthedocs.io/en/latest/pages/overview.html.</p>
<p>During training, the metric’s update is called with the model’s raw outputs and raw targets. Therefore, any processing of the two must be taken into account and applied in the <em>update</em>.</p>
<p>Training works out of the box with any of the module torchmetrics (full list in <a class="reference external" href="https://torchmetrics.readthedocs.io/en/latest/references/modules.html">https://torchmetrics.readthedocs.io/en/latest/references/modules.html</a>). Additional metrics implementations such as mean average precision for object detection can be found at <em>super_gradients.training.metrics</em>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torchmetrics</span>
<span class="kn">import</span> <span class="nn">torch</span>


<span class="k">class</span> <span class="nc">Accuracy</span><span class="p">(</span><span class="n">torchmetrics</span><span class="o">.</span><span class="n">Accuracy</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist_sync_on_step</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dist_sync_on_step</span><span class="o">=</span><span class="n">dist_sync_on_step</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">preds</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">preds</span><span class="o">=</span><span class="n">preds</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Top5</span><span class="p">(</span><span class="n">torchmetrics</span><span class="o">.</span><span class="n">Accuracy</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist_sync_on_step</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dist_sync_on_step</span><span class="o">=</span><span class="n">dist_sync_on_step</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">preds</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">preds</span><span class="o">=</span><span class="n">preds</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="integrating-your-training-code-complete-walkthrough-training-script">
<h2>Integrating Your Training Code- Complete Walkthrough: Training script<a class="headerlink" href="#integrating-your-training-code-complete-walkthrough-training-script" title="Permalink to this headline"></a></h2>
<p>We instantiate an SgModel and a UserDatasetInterface, then call connect_dataset_interface which will initialize the dataloaders and pass additional dataset parameters to the SgModel instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">super_gradients.training</span> <span class="kn">import</span> <span class="n">SgModel</span>

<span class="n">sg_model</span> <span class="o">=</span> <span class="n">SgModel</span><span class="p">(</span><span class="n">experiment_name</span><span class="o">=</span><span class="s1">&#39;LeNet_cifar10_example&#39;</span><span class="p">)</span>
<span class="n">dataset_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">}</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">UserDataset</span><span class="p">(</span><span class="n">dataset_params</span><span class="p">)</span>
<span class="n">sg_model</span><span class="o">.</span><span class="n">connect_dataset_interface</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>

</pre></div>
</div>
<p><strong>Now, we pass a LeNet instance we defined above to the SgModel:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">network</span> <span class="o">=</span> <span class="n">LeNet</span><span class="p">()</span>
<span class="n">sg_model</span><span class="o">.</span><span class="n">build_model</span><span class="p">(</span><span class="n">network</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Next, we define metrics in order to evaluate our model.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="kn">from</span> <span class="nn">super_gradients.training.metrics</span> <span class="kn">import</span> <span class="n">Accuracy</span><span class="p">,</span> <span class="n">Top5</span>

<span class="n">train_metrics_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">Accuracy</span><span class="p">(),</span> <span class="n">Top5</span><span class="p">()]</span>
<span class="n">valid_metrics_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">Accuracy</span><span class="p">(),</span> <span class="n">Top5</span><span class="p">()]</span>

</pre></div>
</div>
<p>Initializing the loss, and specifying training parameters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">train_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;max_epochs&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
               <span class="s2">&quot;lr_updates&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
               <span class="s2">&quot;lr_decay_factor&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
               <span class="s2">&quot;lr_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;step&quot;</span><span class="p">,</span>
               <span class="s2">&quot;lr_warmup_epochs&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="s2">&quot;initial_lr&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
               <span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">LabelSmoothingCrossEntropyLoss</span><span class="p">(),</span>
               <span class="s2">&quot;criterion_params&quot;</span><span class="p">:</span> <span class="p">{},</span>
               <span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="s2">&quot;SGD&quot;</span><span class="p">,</span>
               <span class="s2">&quot;optimizer_params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;weight_decay&quot;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="s2">&quot;momentum&quot;</span><span class="p">:</span><span class="mf">0.9</span><span class="p">},</span>
               <span class="s2">&quot;launch_tensorboard&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
               <span class="s2">&quot;train_metrics_list&quot;</span><span class="p">:</span> <span class="n">train_metrics_list</span><span class="p">,</span>
               <span class="s2">&quot;valid_metrics_list&quot;</span><span class="p">:</span> <span class="n">valid_metrics_list</span><span class="p">,</span>
               <span class="s2">&quot;loss_logging_items_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Loss&quot;</span><span class="p">],</span>
               <span class="s2">&quot;metric_to_watch&quot;</span><span class="p">:</span> <span class="s2">&quot;Accuracy&quot;</span><span class="p">,</span>
               <span class="s2">&quot;greater_metric_to_watch_is_better&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="n">sg_model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">train_params</span><span class="p">)</span>

</pre></div>
</div>
<section id="training-parameter-notes">
<h3>Training Parameter Notes:<a class="headerlink" href="#training-parameter-notes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>_<span style="text-decoration:underline;">loss_logging_items_names</span> _parameter – Refers to the single item returned in <em>loss_items</em> in our loss function described above.</p></li>
<li><p><em><span style="text-decoration:underline;">metric_to_watch</span></em> – Is the model’s metric that determines the checkpoint to be saved. In our example, this parameter is set to <em>Accuracy</em>, and can be set to any of the following:</p></li>
<li><p>A metric name (str) of one of the metric objects from the _valid_metrics_lis_t.</p></li>
<li><p>A <em>metric_name</em> that represents a metric that appears in <em>valid_metrics_list</em> and has an attribute <em>component_names</em>. <em>component_names</em> is a list that refers to the names of each entry in the output metric (torch tensor of size n).</p></li>
<li><p>One of the <em>loss_logging_items_names</em>, such as one that corresponds to an item returned during the loss function’s forward pass as discussed earlier.</p></li>
<li><p><em><span style="text-decoration:underline;">greater_metric_to_watch_is_better flag </span></em>– Determines when to save a model’s checkpoint according to the value of the <code class="docutils literal notranslate"><span class="pre">metric_to_watch</span></code>.</p></li>
</ul>
</section>
</section>
</section>
<section id="training-parameters">
<h1>Training Parameters<a class="headerlink" href="#training-parameters" title="Permalink to this headline"></a></h1>
<p>The following is a description of all the parameters passed in _training_params _when _<span style="text-decoration:underline;">train() </span>_is called.</p>
<p><code class="docutils literal notranslate"><span class="pre">max_epochs</span></code>: int</p>
<p>Number of epochs to run during training.</p>
<p><code class="docutils literal notranslate"><span class="pre">lr_updates</span></code>: list(int)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>List of fixed epoch numbers to perform learning rate updates when `lr_mode=&#39;step&#39;`.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">lr_decay_factor</span></code>: float</p>
<p>Decay factor to apply to the learning rate at each update when <em>lr_mode=’step’</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">lr_mode</span></code>: str</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Learning rate scheduling policy, one of [&#39;step&#39;,&#39;poly&#39;,&#39;cosine&#39;,&#39;function&#39;].
</pre></div>
</div>
<ul class="simple">
<li><p>‘step’ refers to constant updates of epoch numbers passed through <code class="docutils literal notranslate"><span class="pre">lr_updates</span></code>.</p></li>
<li><p>‘cosine’ refers to Cosine Annealing policy as described in https://arxiv.org/abs/1608.03983.</p></li>
<li><p>‘poly’ refers to polynomial decrease, such as in each epoch iteration <code class="docutils literal notranslate"><span class="pre">self.lr</span> <span class="pre">=</span> <span class="pre">self.initial_lr</span> <span class="pre">*</span> <span class="pre">pow((1.0</span> <span class="pre">-</span> <span class="pre">(current_iter</span> <span class="pre">/</span> <span class="pre">max_iter)),</span> <span class="pre">0.9)</span></code></p></li>
<li><p>‘function’ refers to a user defined learning rate scheduling function, that is passed through <code class="docutils literal notranslate"><span class="pre">lr_schedule_function</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">lr_schedule_function</span></code>: Union[callable,None]</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Learning rate scheduling function to be used when `lr_mode` is &#39;function&#39;.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">lr_warmup_epochs</span></code>: int (default=0)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Number of epochs for learning rate warm up. For more information, you may refer to https://arxiv.org/pdf/1706.02677.pdf (Section 2.2).
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cosine_final_lr_ratio</span></code>: float (default=0.01)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Final learning rate ratio (only relevant when `lr_mode`=&#39;cosine&#39;). The cosine starts from initial_lr and reaches initial_lr * cosine_final_lr_ratio in the last epoch.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">inital_lr</span></code>: float</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Initial learning rate.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">loss</span></code>: Union[nn.module, str]</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Loss function to be used for training.


One of super_gradients&#39;s built in options:


              &quot;cross_entropy&quot;: LabelSmoothingCrossEntropyLoss,


              &quot;mse&quot;: MSELoss,


              &quot;r_squared_loss&quot;: RSquaredLoss,


              &quot;detection_loss&quot;: YoLoV3DetectionLoss,


              &quot;shelfnet_ohem_loss&quot;: ShelfNetOHEMLoss,


              &quot;shelfnet_se_loss&quot;: ShelfNetSemanticEncodingLoss,


              &quot;yolo_v5_loss&quot;: YoLoV5DetectionLoss,


              &quot;ssd_loss&quot;: SSDLoss,


        or user defined nn.module loss function.


**Important –** _forward(...)_ should return a (loss, loss_items) tuple, where –
</pre></div>
</div>
<ul>
<li><p><em>loss</em> is the tensor used for backprop, meaning what your original loss function returns</p></li>
<li><p><em>loss_items</em> must be a tensor of shape (n_items) of values computed during the forward pass, so that they can be logged over the entire epoch.</p>
<p>For example, the loss itself should always be logged. Another example is a scenario where the computed loss is the sum of a few components. These entries should be returned in loss_items.</p>
<p>During training, set the <em>loss_logging_items_names</em> parameter in _training_params _to be a list of strings of length <em>n_items</em>, whose ith element is the name of the ith entry in loss_items. In this way, each item will be logged, rendered on TensorBoard and monitored, thus saving model checkpoints accordingly.</p>
<p>Running logs saves the loss_items in some internal state. It is therefore recommended that loss_items be detached from their computational graph for memory efficiency.</p>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">optimizer</span></code>: str</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Optimization algorithm. One of [&#39;Adam&#39;,&#39;SGD&#39;,&#39;RMSProp&#39;] corresponding to the torch.optim optimzer implementations.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">criterion_params</span></code>: dict</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Loss function parameters.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">optimizer_params</span></code>: dict</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Optimizer parameters. You may refer to https://pytorch.org/docs/stable/optim.html for the full list of the parameters for each optimizer.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">train_metrics_list</span></code>: list(torchmetrics.Metric)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Metrics to log during training. You may refer to [https://torchmetrics.rtfd.io/en/latest/](https://torchmetrics.rtfd.io/en/latest/), for more information about TorchMetrics.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">valid_metrics_list</span></code>: list(torchmetrics.Metric)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Metrics to log during validation/testing. You may refer to [https://torchmetrics.rtfd.io/en/latest/](https://torchmetrics.rtfd.io/en/latest/), for more information about TorchMetrics.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">loss_logging_items_names</span></code>: list(str)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The list of names/titles for the outputs returned from the loss function’s forward pass. These names are used to log their values.


**Note – **The loss function should return the tuple (loss, loss_items).
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">metric_to_watch</span></code>: str (default=”Accuracy”)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Specifies the metric according to which the model checkpoint is saved. It can be set to any of the following:
</pre></div>
</div>
<ul>
<li><p>A metric name (str) of one of the metric objects from the valid_metrics_list</p></li>
<li><p>A “metric_name” to be used if any metric in the valid_metrics_list has an attribute component_names, which is a list referring to the names of each entry in the output metric (torch tensor of size n).</p></li>
<li><p>One of the “loss_logging_items_names” <code class="docutils literal notranslate"><span class="pre">that</span></code> corresponds to an item to be returned during the loss function’s forward pass.</p>
<p>At the end of each epoch, if a new best _metric_to_watch _value is achieved, the model’s checkpoint is saved in YOUR_PYTHON_PATH/checkpoints/ckpt_best.pth.</p>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">greater_metric_to_watch_is_better</span></code>: bool</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Determines when to save a model&#39;s checkpoint according to the value of the` metric_to_watch:`
</pre></div>
</div>
<ul class="simple">
<li><p>_True: _A model’s checkpoint is saved when the model achieves the highest metric_to_watch.</p></li>
<li><p><em>False:</em> A model’s checkpoint is saved when the model achieves the lowest metric_to_watch.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ema</span></code>: bool (default=False)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Specifies whether to use Model Exponential Moving Average. You may refer to https://github.com/rwightman/pytorch-image-models ema implementation), for more information.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">batch_accumulate</span></code>: int (default=1)</p>
<p>Number of batches to accumulate before every backward pass.</p>
<p><code class="docutils literal notranslate"><span class="pre">ema_params</span></code>: dict</p>
<p>Parameters for the ema model.</p>
<p><code class="docutils literal notranslate"><span class="pre">zero_weight_decay_on_bias_and_bn</span></code>: bool (default=False)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Specifies whether to apply weight decay on batch normalization parameters or not.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">load_opt_params</span></code>: bool (default=True)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Specifies whether to load the optimizers parameters (as well) when loading a model&#39;s checkpoint.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">run_validation_freq</span></code>: int (default=1)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The frequency at which validation is performed during training. This means that  the validation is run every `run_validation_freq` epochs.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">save_model</span></code>: bool (default=True)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> Specifies whether to save the model’s checkpoints.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">launch_tensorboard</span></code>: bool (default=False)</p>
<p>Specifies whether to launch a TensorBoard process.</p>
<p><code class="docutils literal notranslate"><span class="pre">tb_files_user_prompt</span></code>: bool</p>
<p>Displays the TensorBoard deletion user prompt.</p>
<p><code class="docutils literal notranslate"><span class="pre">silent_mode</span></code>: bool</p>
<p>Deactivates the printouts.</p>
<p><code class="docutils literal notranslate"><span class="pre">mixed_precision</span></code>: bool</p>
<p>Specifies whether to use mixed precision or not.</p>
<p><code class="docutils literal notranslate"><span class="pre">tensorboard_port</span></code>: int, None (default=None)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Specific port number for the TensorBoard to use when launched (when set to None, some free port number will be used).
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">save_ckpt_epoch_list</span></code>: list(int) (default=[])</p>
<p>Specifies the list of fixed epoch indices in which to save checkpoints.</p>
<p><code class="docutils literal notranslate"><span class="pre">average_best_models</span></code>: bool (default=False)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>If True, a snapshot dictionary file and the average model will be saved / updated at every epoch and only evaluated after the training has completed. The snapshot file will only be deleted upon completing the training. The snapshot dict will be managed on the CPU.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">save_tensorboard_to_s3</span></code>: bool (default=False)</p>
<p>If True,  saves the TensorBoard in S3.</p>
<p><code class="docutils literal notranslate"><span class="pre">precise_bn</span></code>: bool (default=False)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   Whether to use precise_bn calculation during the training.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">precise_bn_batch_size</span></code>: int (default=None)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The effective batch size we want to calculate the batchnorm on. For example, if  we are training a model on 8 gpus, with a batch of 128 on each gpu, a good rule of thumb would be to give it 8192 (ie: effective_batch_size * num_gpus = batch_per_gpu * m_gpus * num_gpus). If precise_bn_batch_size is not provided in the training_params, the latter heuristic will be taken.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">seed</span></code> : int (default=42)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Random seed to be set for torch, numpy, and random. When using DDP each process will have it&#39;s seed set to seed + rank.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">log_installed_packages</span></code>: bool (default=False)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>When set, the list of all installed packages (and their versions) will be written to the tensorboard and logfile (useful when trying to reproduce results).
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dataset_statistics</span></code>:: bool (default=False)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Enable a statistic analysis of the dataset. If set to True the dataset will be analyzed and a report   will be added to the tensorboard along with some sample images from the dataset. Currently only detection datasets are supported for analysis.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">save_full_train_log</span></code> : bool (default=False)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>When set, a full log (of all super_gradients modules, including uncaught exceptions from any other module) of the training will be saved in the checkpoint directory under full_train_log.log
</pre></div>
</div>
</section>
<section id="logs-and-checkpoints">
<h1>Logs and Checkpoints<a class="headerlink" href="#logs-and-checkpoints" title="Permalink to this headline"></a></h1>
<p>The model’s weights, logs and tensorboards are saved in _”YOUR_PYTHONPATH”/ checkpoints/”YOUR_EXPERIMENT_NAME” _. (In our  walkthrough example, _”YOUR_EXPERIMENT_NAME” _ is <em>user_model_training)</em>.
You can also connect your training logs into Weights and Biases (WandB) assuming you have an WandB account (go to connection to <span class="xref myst">professional tools</span>)
<strong>To watch training progress –</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>**1st option:**
</pre></div>
</div>
<ol class="arabic">
<li><p>Open a terminal.</p></li>
<li><p>Navigate to _”YOUR_LOCAL_PATH_TO_super_gradients_PACKAGE”/ _and run ``tensorboard –logdir checkpoints –bind_all`.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     The message `TensorBoard 2.4.1 at http://localhost:XXXX/` appears.
</pre></div>
</div>
</li>
<li><p>Follow the link in this message to see the progress of the training.</p>
<p><strong>2nd option:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> Set the “launch_tensorboard_process” flag in your training_params passed to SgModel.train(...), and follow instructions displayed in the shell.
</pre></div>
</div>
</li>
</ol>
<ul class="simple">
<li><p><strong>To resume training –</strong>
When building the network- call SgModel.build_model(…arch_params={‘load_checkpoint’True…}). Doing so, will load the network’s weights, as well as any relevant information for resuming training (monitored metric values, optimizer states, etc) with the latest checkpoint. For more advanced usage see SgModel.build_model docs in code.</p></li>
<li><p><strong>Checkpoint structure – state_dict (see <a class="reference external" href="https://pytorch.org/tutorials/beginner/saving_loading_models.html">https://pytorch.org/tutorials/beginner/saving_loading_models.html</a> for more information regarding state_dicts) with the following keys:</strong>
<strong>-”net”-  The network’s state_dict.</strong></p></li>
</ul>
<p><strong>-”acc”-  The value of <code class="docutils literal notranslate"><span class="pre">metric_to_watch</span></code> from training.</strong></p>
<p><strong>-”epoch”- Last epoch performed before saving this checkpoint.</strong></p>
<p><strong>-”ema_net” [Optionall, exists  if training was performed with EMA] -</strong> <strong>The state dict of the EMA net.</strong></p>
<p><strong>-”optimizer_state_dict”- Optimizer’s state dict from training.</strong></p>
<p><strong>-”scaler_state_dict”- Gradient scalar state_dict from training.</strong></p>
</section>
<section id="dataset-parameters">
<h1>Dataset Parameters<a class="headerlink" href="#dataset-parameters" title="Permalink to this headline"></a></h1>
<p>dataset_params argument passed to SgModel.build_model().</p>
<p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: int (default=64)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Number of examples per batch for training. Large batch sizes are recommended.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">test_batch_size</span></code>: int (default=200)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Number of examples per batch for test/validation. Large batch sizes are recommended.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dataset_dir</span></code>: str (default=”./data/”)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Directory location for the data. Data will be downloaded to this directory when received from a remote URL.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">s3_link</span></code>: str (default=None)</p>
<p>The remote s3 link from which to download the data (optional).</p>
</section>
<section id="network-architectures">
<h1>Network Architectures<a class="headerlink" href="#network-architectures" title="Permalink to this headline"></a></h1>
<p>The following architectures are implemented in SuperGradients’ code, and can be initialized by passing their name (i.e string) to SgModel.build_model easily.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sg_model</span> <span class="o">=</span> <span class="n">SgModel</span><span class="p">(</span><span class="s2">&quot;resnet50_experiment&quot;</span><span class="p">)</span>
<span class="n">sg_model</span><span class="o">.</span><span class="n">build_model</span><span class="p">(</span><span class="n">architecture</span><span class="o">=</span><span class="s2">&quot;resnet50&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Will initialize a resnet50 and set it to be sg_model’s network attribute, which will be used for training.</p>
<p><strong>‘resnet18’,</strong></p>
<p><strong>‘resnet34’,</strong></p>
<p><strong>‘resnet50_3343’,</strong></p>
<p><strong>‘resnet50’,</strong></p>
<p><strong>‘resnet101’,</strong></p>
<p><strong>‘resnet152’,</strong></p>
<p><strong>‘resnet18_cifar’,</strong></p>
<p><strong>‘custom_resnet’,</strong></p>
<p><strong>‘custom_resnet50’,</strong></p>
<p><strong>‘custom_resnet_cifar’,</strong></p>
<p><strong>‘custom_resnet50_cifar’,</strong></p>
<p><strong>‘mobilenet_v2’,</strong></p>
<p><strong>‘mobile_net_v2_135’,</strong></p>
<p><strong>‘custom_mobilenet_v2’,</strong></p>
<p><strong>‘mobilenet_v3_large’,</strong></p>
<p><strong>‘mobilenet_v3_small’,</strong></p>
<p><strong>‘mobilenet_v3_custom’,</strong></p>
<p><strong>‘yolo_v3’,</strong></p>
<p><strong>‘tiny_yolo_v3’,</strong></p>
<p><strong>‘custom_densenet’,</strong></p>
<p><strong>‘densenet121’,</strong></p>
<p><strong>‘densenet161’,</strong></p>
<p><strong>‘densenet169’,</strong></p>
<p><strong>‘densenet201’,</strong></p>
<p><strong>‘shelfnet18’,</strong></p>
<p><strong>‘shelfnet34’,</strong></p>
<p><strong>‘shelfnet50_3343’,</strong></p>
<p><strong>‘shelfnet50’,</strong></p>
<p><strong>‘shelfnet101’,</strong></p>
<p><strong>‘shufflenet_v2_x0_5’,</strong></p>
<p><strong>‘shufflenet_v2_x1_0’,</strong></p>
<p><strong>‘shufflenet_v2_x1_5’,</strong></p>
<p><strong>‘shufflenet_v2_x2_0’,</strong></p>
<p><strong>‘shufflenet_v2_custom5’,</strong></p>
<p><strong>‘darknet53’,</strong></p>
<p><strong>‘csp_darknet53’,</strong></p>
<p><strong>‘resnext50’,</strong></p>
<p><strong>‘resnext101’,</strong></p>
<p><strong>‘googlenet_v1’,</strong></p>
<p><strong>‘efficientnet_b0’,</strong></p>
<p><strong>‘efficientnet_b1’,</strong></p>
<p><strong>‘efficientnet_b2’,</strong></p>
<p><strong>‘efficientnet_b3’,</strong></p>
<p><strong>‘efficientnet_b4’,</strong></p>
<p><strong>‘efficientnet_b5’,</strong></p>
<p><strong>‘efficientnet_b6’,</strong></p>
<p><strong>‘efficientnet_b7’,</strong></p>
<p><strong>‘efficientnet_b8’,</strong></p>
<p><strong>‘efficientnet_l2’,</strong></p>
<p><strong>‘CustomizedEfficientnet’,</strong></p>
<p><strong>‘regnetY200’,</strong></p>
<p><strong>‘regnetY400’,</strong></p>
<p><strong>‘regnetY600’,</strong></p>
<p><strong>‘regnetY800’,</strong></p>
<p><strong>‘custom_regnet’,</strong></p>
<p><strong>‘nas_regnet’,</strong></p>
<p><strong>‘yolo_v5s’,</strong></p>
<p><strong>‘yolo_v5m’,</strong></p>
<p><strong>‘yolo_v5l’,</strong></p>
<p><strong>‘yolo_v5x’,</strong></p>
<p><strong>‘custom_yolov5’,</strong></p>
<p><strong>‘ssd_mobilenet_v1’,</strong></p>
<p><strong>‘ssd_lite_mobilenet_v2’,</strong></p>
<p><strong>‘repvgg_a0’,</strong></p>
<p><strong>‘repvgg_a1’,</strong></p>
<p><strong>‘repvgg_a2’,</strong></p>
<p><strong>‘repvgg_b0’,</strong></p>
<p><strong>‘repvgg_b1’,</strong></p>
<p><strong>‘repvgg_b2’,</strong></p>
<p><strong>‘repvgg_b3’,</strong></p>
<p><strong>‘repvgg_d2se’,</strong></p>
<p><strong>‘repvgg_custom’,</strong></p>
<p><strong>‘ddrnet_23’,</strong></p>
<p><strong>‘ddrnet_23_slim’,</strong></p>
<p><strong>‘laddernet_50’,</strong></p>
<p><strong>‘laddernet_50_3433’,</strong></p>
<p><strong>‘laddernet_101’,</strong></p>
<p><strong>‘regseg_48’,</strong></p>
<p><strong>‘regseg_53’,</strong></p>
<p><strong>‘shelfnet18_LW’,</strong></p>
<p><strong>‘shelfnet34_LW’,</strong></p>
<p><strong>‘shelfnet53_3343’,</strong></p>
<p><strong>‘shelfnet_50’,</strong></p>
<p><strong>‘shelfnet_101’,</strong></p>
<p><strong>‘custom_stdc’,</strong></p>
<p><strong>‘stdc_1’,</strong></p>
<p><strong>‘stdc_2’</strong></p>
</section>
<section id="pretrained-models">
<h1>Pretrained Models<a class="headerlink" href="#pretrained-models" title="Permalink to this headline"></a></h1>
<p>Classification models</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Dataset</p></th>
<th class="head"><p>Resolution</p></th>
<th class="head"><p>Top-1</p></th>
<th class="head"><p>Top-5</p></th>
<th class="head"><p>Latency (HW)*<sub>T4</sub></p></th>
<th class="head"><p>Latency (Production)**<sub>T4</sub></p></th>
<th class="head"><p>Latency (HW)*<sub>Jetson Xavier NX</sub></p></th>
<th class="head"><p>Latency (Production)**<sub>Jetson Xavier NX</sub></p></th>
<th class="text-center head"><p>Latency <sub>Cascade Lake</sub></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EfficientNet B0</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>77.62</p></td>
<td><p>93.49</p></td>
<td><p><strong>0.93ms</strong></p></td>
<td><p><strong>1.38ms</strong></p></td>
<td><p><strong>-</strong> *</p></td>
<td><p><strong>-</strong></p></td>
<td class="text-center"><p><strong>3.44ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>RegNet Y200</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>70.88</p></td>
<td><p>89.35</p></td>
<td><p><strong>0.63ms</strong></p></td>
<td><p><strong>1.08ms</strong></p></td>
<td><p><strong>2.16ms</strong></p></td>
<td><p><strong>2.47ms</strong></p></td>
<td class="text-center"><p><strong>2.06ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>RegNet Y400</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>74.74</p></td>
<td><p>91.46</p></td>
<td><p><strong>0.80ms</strong></p></td>
<td><p><strong>1.25ms</strong></p></td>
<td><p><strong>2.62ms</strong></p></td>
<td><p><strong>2.91ms</strong></p></td>
<td class="text-center"><p><strong>2.87ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>RegNet Y600</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>76.18</p></td>
<td><p>92.34</p></td>
<td><p><strong>0.77ms</strong></p></td>
<td><p><strong>1.22ms</strong></p></td>
<td><p><strong>2.64ms</strong></p></td>
<td><p><strong>2.93ms</strong></p></td>
<td class="text-center"><p><strong>2.39ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>RegNet Y800</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>77.07</p></td>
<td><p>93.26</p></td>
<td><p><strong>0.74ms</strong></p></td>
<td><p><strong>1.19ms</strong></p></td>
<td><p><strong>2.77ms</strong></p></td>
<td><p><strong>3.04ms</strong></p></td>
<td class="text-center"><p><strong>2.81ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>ResNet 18</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>70.6</p></td>
<td><p>89.64</p></td>
<td><p><strong>0.52ms</strong></p></td>
<td><p><strong>0.95ms</strong></p></td>
<td><p><strong>2.01ms</strong></p></td>
<td><p><strong>2.30ms</strong></p></td>
<td class="text-center"><p><strong>4.56ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>ResNet 34</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>74.13</p></td>
<td><p>91.7</p></td>
<td><p><strong>0.92ms</strong></p></td>
<td><p><strong>1.34ms</strong></p></td>
<td><p><strong>3.57ms</strong></p></td>
<td><p><strong>3.87ms</strong></p></td>
<td class="text-center"><p><strong>7.64ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>ResNet 50</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>79.47</p></td>
<td><p>93.0</p></td>
<td><p><strong>1.03ms</strong></p></td>
<td><p><strong>1.44ms</strong></p></td>
<td><p><strong>4.78ms</strong></p></td>
<td><p><strong>5.10ms</strong></p></td>
<td class="text-center"><p><strong>9.25ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>MobileNet V3_large-150 epochs</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>73.79</p></td>
<td><p>91.54</p></td>
<td><p><strong>0.67ms</strong></p></td>
<td><p><strong>1.11ms</strong></p></td>
<td><p><strong>2.42ms</strong></p></td>
<td><p><strong>2.71ms</strong></p></td>
<td class="text-center"><p><strong>1.76ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>MobileNet V3_large-300 epochs</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>74.52</p></td>
<td><p>91.92</p></td>
<td><p><strong>0.67ms</strong></p></td>
<td><p><strong>1.11ms</strong></p></td>
<td><p><strong>2.42ms</strong></p></td>
<td><p><strong>2.71ms</strong></p></td>
<td class="text-center"><p><strong>1.76ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>MobileNet V3_small</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>67.45</p></td>
<td><p>87.47</p></td>
<td><p><strong>0.55ms</strong></p></td>
<td><p><strong>0.96ms</strong></p></td>
<td><p><strong>2.01ms</strong> *</p></td>
<td><p><strong>2.35ms</strong></p></td>
<td class="text-center"><p><strong>1.06ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>MobileNet V2_w1</p></td>
<td><p>ImageNet</p></td>
<td><p>224x224</p></td>
<td><p>73.08</p></td>
<td><p>91.1</p></td>
<td><p><strong>0.46 ms</strong></p></td>
<td><p><strong>0.89ms</strong></p></td>
<td><p><strong>1.65ms</strong> *</p></td>
<td><p><strong>1.90ms</strong></p></td>
<td class="text-center"><p><strong>1.56ms</strong></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>NOTE:</strong> <br/></p>
<ul class="simple">
<li><p>Latency (HW)* - Hardware performance (not including IO)<br/></p></li>
<li><p>Latency (Production)** - Production Performance (including IO)</p></li>
<li><p>Performance measured for T4 and Jetson Xavier NX with TensorRT, using FP16 precision and batch size 1</p></li>
<li><p>Performance measured for Cascade Lake CPU with OpenVINO, using FP16 precision and batch size 1</p></li>
</ul>
</div></blockquote>
<p>Object Detection models</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Dataset</p></th>
<th class="head"><p>Resolution</p></th>
<th class="head"><p>mAP<sup>val<br>0.5:0.95</p></th>
<th class="head"><p>Latency (HW)*<sub>T4</sub></p></th>
<th class="head"><p>Latency (Production)**<sub>T4</sub></p></th>
<th class="head"><p>Latency (HW)*<sub>Jetson Xavier NX</sub></p></th>
<th class="head"><p>Latency (Production)**<sub>Jetson Xavier NX</sub></p></th>
<th class="text-center head"><p>Latency <sub>Cascade Lake</sub></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>YOLOv5 nano</p></td>
<td><p>COCO</p></td>
<td><p>640x640</p></td>
<td><p>27.7</p></td>
<td><p><strong>1.48ms</strong></p></td>
<td><p><strong>5.43ms</strong></p></td>
<td><p><strong>9.28ms</strong></p></td>
<td><p><strong>17.44ms</strong></p></td>
<td class="text-center"><p><strong>21.71ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>YOLOv5 small</p></td>
<td><p>COCO</p></td>
<td><p>640x640</p></td>
<td><p>37.3</p></td>
<td><p><strong>2.29ms</strong></p></td>
<td><p><strong>6.14ms</strong></p></td>
<td><p><strong>14.31ms</strong></p></td>
<td><p><strong>22.50ms</strong></p></td>
<td class="text-center"><p><strong>34.10ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>YOLOv5 medium</p></td>
<td><p>COCO</p></td>
<td><p>640x640</p></td>
<td><p>45.2</p></td>
<td><p><strong>4.60ms</strong></p></td>
<td><p><strong>8.10ms</strong></p></td>
<td><p><strong>26.76ms</strong></p></td>
<td><p><strong>34.95ms</strong></p></td>
<td class="text-center"><p><strong>65.86ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>YOLOv5 large</p></td>
<td><p>COCO</p></td>
<td><p>640x640</p></td>
<td><p>48.0</p></td>
<td><p><strong>7.20ms</strong></p></td>
<td><p><strong>10.28ms</strong></p></td>
<td><p><strong>43.89ms</strong></p></td>
<td><p><strong>51.92ms</strong></p></td>
<td class="text-center"><p><strong>122.97ms</strong></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>NOTE:</strong> <br/></p>
<ul class="simple">
<li><p>Latency (HW)* - Hardware performance (not including IO)<br/></p></li>
<li><p>Latency (Production)** - Production Performance (including IO)</p></li>
<li><p>Latency performance measured for T4 and Jetson Xavier NX with TensorRT, using FP16 precision and batch size 1</p></li>
<li><p>Latency performance measured for Cascade Lake CPU with OpenVINO, using FP16 precision and batch size 1</p></li>
</ul>
</div></blockquote>
<p>Semantic Segmentation models</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Dataset</p></th>
<th class="head"><p>Resolution</p></th>
<th class="head"><p>mIoU</p></th>
<th class="head"><p>Latency b1<sub>T4</sub></p></th>
<th class="text-center head"><p>Latency b1<sub>T4</sub> including IO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DDRNet 23</p></td>
<td><p>Cityscapes</p></td>
<td><p>1024x2048</p></td>
<td><p>78.65</p></td>
<td><p><strong>7.62ms</strong></p></td>
<td class="text-center"><p><strong>25.94ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>DDRNet 23 slim</p></td>
<td><p>Cityscapes</p></td>
<td><p>1024x2048</p></td>
<td><p>76.6</p></td>
<td><p><strong>3.56ms</strong></p></td>
<td class="text-center"><p><strong>22.80ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>STDC 1-Seg50</p></td>
<td><p>Cityscapes</p></td>
<td><p>512x1024</p></td>
<td><p>74.36</p></td>
<td><p><strong>2.83ms</strong></p></td>
<td class="text-center"><p><strong>12.57ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>STDC 1-Seg75</p></td>
<td><p>Cityscapes</p></td>
<td><p>768x1536</p></td>
<td><p>76.87</p></td>
<td><p><strong>5.71ms</strong></p></td>
<td class="text-center"><p><strong>26.70ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>STDC 2-Seg50</p></td>
<td><p>Cityscapes</p></td>
<td><p>512x1024</p></td>
<td><p>75.27</p></td>
<td><p><strong>3.74ms</strong></p></td>
<td class="text-center"><p><strong>13.89ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>STDC 2-Seg75</p></td>
<td><p>Cityscapes</p></td>
<td><p>768x1536</p></td>
<td><p>78.93</p></td>
<td><p><strong>7.35ms</strong></p></td>
<td class="text-center"><p><strong>28.18ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>RegSeg (exp48)</p></td>
<td><p>Cityscapes</p></td>
<td><p>1024x2048</p></td>
<td><p>78.15</p></td>
<td><p><strong>13.09ms</strong></p></td>
<td class="text-center"><p><strong>41.88ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Larger RegSeg (exp53)</p></td>
<td><p>Cityscapes</p></td>
<td><p>1024x2048</p></td>
<td><p>79.2</p></td>
<td><p><strong>24.82ms</strong></p></td>
<td class="text-center"><p><strong>51.87ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>ShelfNet LW 34</p></td>
<td><p>COCO Segmentation (21 classes from PASCAL including background)</p></td>
<td><p>512x512</p></td>
<td><p>65.1</p></td>
<td><p><strong>-</strong></p></td>
<td class="text-center"><p><strong>-</strong></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>NOTE:</strong> Performance measured on T4 GPU with TensorRT, using FP16 precision and batch size 1 (latency), and not including IO</p>
</div></blockquote>
<p><br></br>
Example- how to load a pretrained model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sg_model</span> <span class="o">=</span> <span class="n">SgModel</span><span class="p">(</span><span class="s2">&quot;resnet50_experiment&quot;</span><span class="p">)</span>

<span class="n">sg_model</span><span class="o">.</span><span class="n">build_model</span><span class="p">(</span><span class="n">architecture</span><span class="o">=</span><span class="s2">&quot;resnet50&quot;</span><span class="p">,</span>
                      <span class="n">arch_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pretrained_weights&quot;</span><span class="p">:</span> <span class="s2">&quot;imagenet&quot;</span><span class="p">,</span> <span class="s2">&quot;num_classes&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}</span>
                      <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="how-to-reproduce-our-training-recipes">
<h1>How To Reproduce Our Training Recipes<a class="headerlink" href="#how-to-reproduce-our-training-recipes" title="Permalink to this headline"></a></h1>
<p>The training recipes for the pretrained models are completely visible for the SuperGradients’ users and can be found under “<em>YOUR_LOCAL_PATH_TO_SUPER_GRADIENTS_PACKAGE”/ examples/{DATASET_NAME}</em>{ARCHITECTURE_NAME}_example. _</p>
<p>_The corresponding YAML configuration files can be found under _“<em>YOUR_LOCAL_PATH_TO_SUPER_GRADIENTS_PACKAGE”/conf/{DATASET_NAME}</em>{ARCHITECTURE_NAME}_conf _</p>
<p>The configuration files include the specific instructions on how to run the training recipes for reproducibility, as well as links to our tensorboards and logs from their training. Additional information regarding training time, metric scores on different configurations can be found in the configuration files as comments as well.</p>
<p><br></br></p>
<p>Example for how to start training with just 1 command line</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">super_gradients</span><span class="o">.</span><span class="n">train_from_recipe</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="n">imagenet_regnetY</span> <span class="n">architecture</span><span class="o">=</span><span class="n">regnetY800</span> <span class="n">dataset_interface</span><span class="o">.</span><span class="n">data_dir</span><span class="o">=&lt;</span><span class="n">YOUR_Imagenet_LOCAL_PATH</span><span class="o">&gt;</span> <span class="n">ckpt_root_dir</span><span class="o">=&lt;</span><span class="n">CHEKPOINT_DIRECTORY</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="professional-tools-integration">
<h1>Professional Tools Integration<a class="headerlink" href="#professional-tools-integration" title="Permalink to this headline"></a></h1>
<section id="weights-and-biases">
<h2>Weights and Biases<a class="headerlink" href="#weights-and-biases" title="Permalink to this headline"></a></h2>
<p>WandB can be though of an “extended” TensorBoard, where you can manage experiments, create reports, upload files, etc.</p>
<section id="setting-up-the-environment">
<h3>Setting-up the environment<a class="headerlink" href="#setting-up-the-environment" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p>Go to your WandB settings, and create an API Key</p></li>
<li><p>In the machine, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">wandb</span></code></p></li>
<li><p>Once WandB is installed, run <code class="docutils literal notranslate"><span class="pre">wandb</span> <span class="pre">login</span></code> and use your username and the generated key. There should be <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> file created</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">~/.netrc</span></code> and make sure you see something like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">machine</span> <span class="o">**</span><span class="n">wandb</span><span class="o">.</span><span class="n">your_env</span><span class="o">**</span>
  <span class="n">login</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span><span class="o">&gt;</span>
  <span class="n">password</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">key</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In case you don’t see it — just create it manually</p>
</li>
<li><p>To enable WandB logging via Super-Gradients, add the following code to your <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> training file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sg_logger</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;wandb_sg_logger&quot;</span><span class="w"></span>
<span class="nt">sg_logger_params</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">project_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your project name&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nt">entity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your team name&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nt">api_server</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://wandb.your_env&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">save_checkpoints_remote</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">  </span>
<span class="w">  </span><span class="nt">save_tensorboard_remote</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">  </span>
<span class="w">  </span><span class="nt">save_logs_remote</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
</pre></div>
</div>
<p>As can be seen there are two “parameters” - <code class="docutils literal notranslate"><span class="pre">project_name</span></code> and <code class="docutils literal notranslate"><span class="pre">entity</span></code>.</p>
<p>The hierarchy of WandB is: <code class="docutils literal notranslate"><span class="pre">entity</span> <span class="pre">-&gt;</span> <span class="pre">project_name</span> <span class="pre">-&gt;</span> <span class="pre">experiment_name</span></code>.</p>
</li>
<li><p>Launch you training and see it in WandB.</p></li>
</ol>
<blockquote>
<div><p><strong>NOTE:</strong> Additional Weights and Biases resources - <a class="reference external" href="https://www.ravirajag.dev/blog/mlops-wandb-integration">MLOps blog</a>;</p>
</div></blockquote>
</section>
</section>
</section>
<section id="supergradients-faq">
<h1>SuperGradients FAQ<a class="headerlink" href="#supergradients-faq" title="Permalink to this headline"></a></h1>
<section id="what-type-of-tasks-does-the-supergradients-support">
<h2>What Type of Tasks Does the SuperGradients Support?<a class="headerlink" href="#what-type-of-tasks-does-the-supergradients-support" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Image Classification</p></li>
<li><p>Object Detection</p></li>
<li><p>Semantic Segmentation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="super_gradients.training.html" class="btn btn-neutral float-left" title="Training package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SuperGradients team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>